"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200302","10:59:41","20200302","11:00:10","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200302","15:39:40","20200302","15:40:09","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200303","10:55:38","20200303","10:56:07","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200303","15:40:39","20200303","15:41:08","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200304","10:31:32","20200304","10:32:01","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200305","19:22:49","20200305","19:23:18","0000000010","0000000039","0000000045","NBC 10 NEWS AT 7P","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200306","00:34:05","20200306","00:34:34","0000000010","0000000039","0000000045","THE TONIGHT SHOW STARRING JIMMY FALL","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200306","10:59:41","20200306","11:00:10","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200306","15:21:56","20200306","15:22:25","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200306","19:11:16","20200306","19:11:45","0000000010","0000000039","0000000045","NBC 10 NEWS AT 7P","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200307","00:29:58","20200307","00:30:27","0000000010","0000000039","0000000045","THE TONIGHT SHOW STARRING JIMMY FALL","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WTXF","029","FOX","20200303","10:42:12","20200303","10:42:41","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WTXF","029","FOX","20200305","10:44:16","20200305","10:44:45","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WPSG","057","CW","20200302","22:27:30","20200302","22:27:59","0000000010","0000000039","0000000045","EYEWITNESS NEWS ON THE CW PHILLY","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WPSG","057","CW","20200303","02:59:39","20200303","03:00:08","0000000010","0000000039","0000000045","FAMILY GUY","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","WPSG","057","CW","20200303","17:24:35","20200303","17:25:34","0000000010","0000000069","0000000075","HOT BENCH","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001400743","PHILADELPHIA","004","WPSG","057","CW","20200304","17:28:39","20200304","17:29:09","0000000010","0000000040","0000000045","HOT BENCH","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WPSG","057","CW","20200304","17:45:23","20200304","17:45:52","0000000010","0000000039","0000000045","HOT BENCH","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WPSG","057","CW","20200304","22:30:05","20200304","22:30:34","0000000010","0000000039","0000000045","EYEWITNESS NEWS ON THE CW PHILLY","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WPSG","057","CW","20200304","22:57:15","20200304","22:57:44","0000000010","0000000039","0000000045","EYEWITNESS NEWS ON THE CW PHILLY","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","WPSG","057","CW","20200305","17:07:30","20200305","17:08:29","0000000010","0000000069","0000000075","HOT BENCH","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001400743","PHILADELPHIA","004","WPSG","057","CW","20200307","04:19:46","20200307","04:20:15","0000000010","0000000039","0000000045","CELEBRITY PAGE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200302","18:50:59","20200302","18:51:28","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200302","19:16:24","20200302","19:16:53","0000000010","0000000039","0000000045","THE GAME","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200302","19:55:31","20200302","19:56:00","0000000010","0000000039","0000000045","THE GAME","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200302","20:14:24","20200302","20:14:53","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200303","14:46:47","20200303","14:47:16","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200303","16:45:26","20200303","16:45:55","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200303","19:34:32","20200303","19:35:01","0000000010","0000000039","0000000045","THE GAME","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200303","20:40:11","20200303","20:40:40","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200304","14:09:50","20200304","14:10:19","0000000010","0000000039","0000000045","THE BERNIE MAC SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200304","14:29:12","20200304","14:29:41","0000000010","0000000039","0000000045","THE BERNIE MAC SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200304","15:20:39","20200304","15:21:08","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200304","17:13:25","20200304","17:13:54","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200305","15:44:38","20200305","15:45:07","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200305","16:24:05","20200305","16:24:33","0000000011","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200305","17:50:11","20200305","17:50:41","0000000010","0000000040","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200305","18:22:50","20200305","18:23:19","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
