"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200224","10:47:33","20200224","10:48:02","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200224","14:39:07","20200224","14:39:36","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200224","19:21:51","20200224","19:22:20","0000000010","0000000039","0000000045","NBC 10 NEWS AT 7P","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200225","10:32:54","20200225","10:33:23","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200225","14:58:56","20200225","14:59:25","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200225","19:22:35","20200225","19:23:04","0000000010","0000000039","0000000045","NBC 10 NEWS AT 7P","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200226","10:31:08","20200226","10:31:37","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WCAU","010","NBC","20200226","19:23:04","20200226","19:23:33","0000000010","0000000039","0000000045","NBC 10 NEWS AT 7P","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WCAU","010","NBC","20200227","15:30:35","20200227","15:31:04","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WTXF","029","FOX","20200224","16:12:41","20200224","16:13:10","0000000010","0000000039","0000000045","JUDGE JUDY","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WTXF","029","FOX","20200224","16:55:36","20200224","16:56:05","0000000010","0000000039","0000000045","JUDGE JUDY","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WTXF","029","FOX","20200225","10:35:53","20200225","10:36:22","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WTXF","029","FOX","20200226","16:43:16","20200226","16:43:45","0000000010","0000000039","0000000045","JUDGE JUDY","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WTXF","029","FOX","20200227","10:45:39","20200227","10:46:08","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","WPSG","057","CW","20200224","22:27:12","20200224","22:28:11","0000000010","0000000069","0000000075","EYEWITNESS NEWS ON THE CW PHILLY","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001411262","PHILADELPHIA","004","WPSG","057","CW","20200225","17:46:26","20200225","17:47:25","0000000010","0000000069","0000000075","HOT BENCH","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001411263","PHILADELPHIA","004","WPSG","057","CW","20200226","22:12:39","20200226","22:13:08","0000000010","0000000039","0000000045","EYEWITNESS NEWS ON THE CW PHILLY","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","WPSG","057","CW","20200227","03:53:55","20200227","03:54:24","0000000010","0000000039","0000000045","BOB'S BURGERS","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","WPSG","057","CW","20200228","05:45:14","20200228","05:45:43","0000000010","0000000039","0000000045","LAUREN LAKE'S PATERNITY COURT","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200224","14:10:43","20200224","14:11:12","0000000010","0000000039","0000000045","THE BERNIE MAC SHOW","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200224","16:10:34","20200224","16:11:03","0000000010","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200224","17:46:01","20200224","17:47:00","0000000010","0000000069","0000000075","MOVIE","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200224","19:45:08","20200224","19:46:07","0000000010","0000000069","0000000075","THE GAME","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200225","13:06:49","20200225","13:07:42","0000000016","0000000069","0000000075","THE BERNIE MAC SHOW","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200225","14:41:54","20200225","14:42:53","0000000010","0000000069","0000000075","MOVIE","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200225","17:55:21","20200225","17:55:50","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200225","20:22:32","20200225","20:23:00","0000000011","0000000039","0000000045","MOVIE","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200226","14:47:46","20200226","14:48:45","0000000010","0000000069","0000000075","WITHOUT A TRACE","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200226","18:15:59","20200226","18:16:28","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200226","19:45:44","20200226","19:46:11","0000000010","0000000039","0000000045","THE GAME","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
"0001411262","PHILADELPHIA","004","EUVP","066","IND","20200226","20:50:35","20200226","20:51:31","0000000010","0000000069","0000000075","MOVIE","BTI940360H","12/15/19","BTI","Mosaic REV","60","4846511854","60"
"0001400743","PHILADELPHIA","004","EUVP","066","IND","20200227","15:34:37","20200227","15:35:06","0000000010","0000000039","0000000045","MOVIE","BTI934930H","10/15/19","BTI","MBC Skills","30","4846511854","30"
"0001411263","PHILADELPHIA","004","EUVP","066","IND","20200227","19:04:49","20200227","19:05:19","0000000010","0000000039","0000000045","THE GAME","BTI940330H","12/15/19","BTI","Mosaic REV","30","4846511854","30"
