"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001403210","RALEIGH","027","WRAL","005","NBC","20200307","18:29:00","20200307","18:29:29","0000000010","0000000039","0000000045","WRAL NEWS SATURDAY","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WRAL","005","NBC","20200308","18:13:37","20200308","18:14:06","0000000010","0000000039","0000000045","WRAL NEWS SUNDAY","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WLFL","022","CW","20200303","19:44:14","20200303","19:44:43","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WLFL","022","CW","20200305","19:56:19","20200305","19:56:48","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200302","09:16:52","20200302","09:17:21","0000000010","0000000039","0000000045","THE MEL ROBBINS SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200302","09:41:42","20200302","09:42:22","0000000025","0000000065","0000000075","THE MEL ROBBINS SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200302","09:42:19","20200302","09:42:20","0000000041","0000000042","0000000075","THE MEL ROBBINS SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200302","12:41:57","20200302","12:42:27","0000000026","0000000065","0000000075","CBS 17 NEWS AT 12:30PM","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","WNCN","017","CBS","20200303","15:24:31","20200303","15:25:00","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200303","15:57:57","20200303","15:58:56","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200303","17:57:39","20200303","17:58:08","0000000010","0000000039","0000000045","CBS 17 NEWS AT 5:30PM","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WNCN","017","CBS","20200303","19:12:10","20200303","19:12:39","0000000010","0000000039","0000000045","JUDGE JUDY","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200303","19:29:18","20200303","19:29:47","0000000010","0000000039","0000000045","JUDGE JUDY","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200303","19:58:08","20200303","19:59:07","0000000010","0000000069","0000000075","JUDGE JUDY","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200304","09:40:18","20200304","09:41:17","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","WNCN","017","CBS","20200304","12:23:44","20200304","12:24:13","0000000010","0000000039","0000000045","CBS 17 NEWS AT NOON","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200304","12:45:56","20200304","12:46:25","0000000010","0000000039","0000000045","CBS 17 NEWS AT 12:30PM","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200304","15:44:44","20200304","15:45:43","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200304","15:59:07","20200304","16:00:06","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200305","19:20:20","20200305","19:20:49","0000000010","0000000039","0000000045","JUDGE JUDY","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WNCN","017","CBS","20200305","19:44:12","20200305","19:44:41","0000000010","0000000039","0000000045","JUDGE JUDY","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WNCN","017","CBS","20200305","19:55:37","20200305","19:56:06","0000000010","0000000039","0000000045","JUDGE JUDY","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WNCN","017","CBS","20200306","15:29:26","20200306","15:30:23","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","WNCN","017","CBS","20200306","19:20:17","20200306","19:20:44","0000000011","0000000039","0000000045","JUDGE JUDY","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WRAZ","050","FOX","20200302","10:49:18","20200302","10:49:47","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WRAZ","050","FOX","20200303","10:45:40","20200303","10:46:06","0000000010","0000000036","0000000045","THE WENDY WILLIAMS SHOW","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WRAZ","050","FOX","20200303","10:59:24","20200303","10:59:53","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WRAZ","050","FOX","20200303","14:10:38","20200303","14:11:37","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","WRAZ","050","FOX","20200304","10:37:44","20200304","10:38:13","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WRAZ","050","FOX","20200304","10:59:38","20200304","11:00:07","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","WRAZ","050","FOX","20200305","10:34:38","20200305","10:35:07","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001403210","RALEIGH","027","WRAZ","050","FOX","20200305","10:54:21","20200305","10:54:50","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","WRAZ","050","FOX","20200305","14:11:42","20200305","14:12:41","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","WRAZ","050","FOX","20200305","14:39:37","20200305","14:40:06","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001427678","CHATTANOOGA","092","WTVC","009","ABC","20200302","10:34:12","20200302","10:34:41","0000000010","0000000039","0000000045","TAMRON HALL","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WTVC","009","ABC","20200302","10:55:53","20200302","10:56:22","0000000010","0000000039","0000000045","TAMRON HALL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WTVC","009","ABC","20200303","09:39:52","20200303","09:40:51","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427668","CHATTANOOGA","092","WTVC","009","ABC","20200304","10:31:06","20200304","10:32:05","0000000010","0000000069","0000000075","TAMRON HALL","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427678","CHATTANOOGA","092","WTVC","009","ABC","20200305","09:35:27","20200305","09:35:56","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WTVC","009","ABC","20200305","09:50:17","20200305","09:50:46","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WDEF","012","CBS","20200302","13:06:00","20200302","13:06:59","0000000010","0000000069","0000000075","THE YOUNG AND THE RESTLESS","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427678","CHATTANOOGA","092","WDEF","012","CBS","20200303","12:28:12","20200303","12:28:41","0000000010","0000000039","0000000045","NEWS 12 AT NOON","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WDEF","012","CBS","20200304","12:19:04","20200304","12:19:33","0000000010","0000000039","0000000045","NEWS 12 AT NOON","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WDEF","012","CBS","20200306","13:04:13","20200306","13:05:12","0000000010","0000000069","0000000075","THE YOUNG AND THE RESTLESS","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427678","CHATTANOOGA","092","WDEF","012","CBS","20200306","21:46:30","20200306","21:46:59","0000000010","0000000039","0000000045","HAWAII FIVE-0","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WDEF","012","CBS","20200308","20:47:19","20200308","20:47:48","0000000010","0000000039","0000000045","GOD FRIENDED ME","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200302","08:58:22","20200302","08:58:51","0000000010","0000000039","0000000045","COOKING WITH EMERIL","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WFLI","053","CW","20200302","09:31:40","20200302","09:32:39","0000000010","0000000069","0000000075","THE REAL","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200303","08:58:10","20200303","08:58:40","0000000010","0000000040","0000000045","COOKING WITH EMERIL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200303","09:23:28","20200303","09:23:58","0000000010","0000000039","0000000045","THE REAL","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200303","09:48:03","20200303","09:48:33","0000000010","0000000039","0000000045","THE REAL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200303","10:42:29","20200303","10:42:57","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WFLI","053","CW","20200303","10:58:35","20200303","10:59:32","0000000011","0000000069","0000000075","THE WENDY WILLIAMS SHOW","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427668","CHATTANOOGA","092","WFLI","053","CW","20200304","08:58:40","20200304","08:59:37","0000000010","0000000069","0000000075","PAID PROGRAMMING","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200304","09:59:14","20200304","09:59:33","0000000020","0000000039","0000000045","THE REAL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200305","08:58:38","20200305","08:59:07","0000000010","0000000039","0000000045","PAID PROGRAMMING","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200305","09:24:03","20200305","09:24:31","0000000010","0000000039","0000000045","THE REAL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200305","09:59:03","20200305","09:59:32","0000000010","0000000039","0000000045","THE REAL","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200305","10:34:37","20200305","10:35:06","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427668","CHATTANOOGA","092","WFLI","053","CW","20200305","10:53:38","20200305","10:54:37","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","MTTN944060H","2/15/20","MMC","Mosaic REV","60","4235917179","60"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200306","08:58:25","20200306","08:58:48","0000000010","0000000033","0000000045","PAID PROGRAMMING","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427669","CHATTANOOGA","092","WFLI","053","CW","20200306","09:25:45","20200306","09:26:17","0000000010","0000000036","0000000045","THE REAL","MTTN944030H","2/15/20","MMC","Mosaic REV","30","4235917179","30"
"0001427678","CHATTANOOGA","092","WFLI","053","CW","20200306","09:47:13","20200306","09:47:40","0000000010","0000000033","0000000045","THE REAL","MTTN944630H","2/15/20","MMC","MBC Skills REV","30","4235917179","30"
"0001427677","CHARLESTON,SC","091","ECIV","004","ABC","20200308","21:38:48","20200308","21:39:18","0000000010","0000000040","0000000045","AMERICAN IDOL","MTCH944530H","2/15/20","MMC","MBC Skills REV","30","8437935106","30"
"0001411285","GREENVILLE,NC","100","WCTI","012","ABC","20200302","09:36:42","20200302","09:37:41","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200302","09:59:20","20200302","09:59:49","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200303","09:34:12","20200303","09:34:41","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200303","09:50:22","20200303","09:50:51","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200303","15:16:20","20200303","15:16:49","0000000010","0000000039","0000000045","TAMRON HALL","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200303","15:57:03","20200303","15:57:32","0000000010","0000000039","0000000045","TAMRON HALL","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411285","GREENVILLE,NC","100","WCTI","012","ABC","20200304","09:38:26","20200304","09:39:25","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200304","09:58:49","20200304","09:59:18","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200305","09:39:36","20200305","09:40:05","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200305","09:54:20","20200305","09:54:49","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200305","15:42:10","20200305","15:42:39","0000000010","0000000039","0000000045","TAMRON HALL","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200305","15:56:31","20200305","15:57:00","0000000010","0000000039","0000000045","TAMRON HALL","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001411285","GREENVILLE,NC","100","WCTI","012","ABC","20200306","09:32:44","20200306","09:33:43","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001403209","GREENVILLE,NC","100","WCTI","012","ABC","20200306","09:53:45","20200306","09:54:14","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WCTI","012","ABC","20200308","20:46:48","20200308","20:47:17","0000000010","0000000039","0000000045","AMERICAN IDOL","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001403209","GREENVILLE,NC","100","WITN","007","NBC","20200306","11:35:17","20200306","11:35:46","0000000010","0000000039","0000000045","RACHAEL RAY","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411286","GREENVILLE,NC","100","WITN","007","NBC","20200306","11:56:58","20200306","11:57:27","0000000010","0000000039","0000000045","RACHAEL RAY","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200302","11:43:04","20200302","11:44:03","0000000010","0000000069","0000000075","TAMRON HALL","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WAGT","026","NBC","20200302","11:59:29","20200302","11:59:58","0000000010","0000000039","0000000045","TAMRON HALL","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200302","12:22:29","20200302","12:23:28","0000000010","0000000069","0000000075","THE DOCTORS","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200302","19:55:11","20200302","19:56:10","0000000010","0000000069","0000000075","THE BIG BANG THEORY","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WAGT","026","NBC","20200303","10:32:07","20200303","10:32:36","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200303","10:59:01","20200303","11:00:00","0000000010","0000000069","0000000075","TODAY WITH HODA & JENNA","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WAGT","026","NBC","20200303","17:23:04","20200303","17:23:33","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200303","17:49:08","20200303","17:50:07","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WAGT","026","NBC","20200303","19:43:28","20200303","19:43:57","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427665","AUGUSTA","108","WAGT","026","NBC","20200304","11:12:47","20200304","11:13:16","0000000010","0000000039","0000000045","TAMRON HALL","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200304","11:39:48","20200304","11:40:47","0000000010","0000000069","0000000075","TAMRON HALL","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WAGT","026","NBC","20200304","12:42:10","20200304","12:42:39","0000000010","0000000039","0000000045","THE DOCTORS","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200304","12:54:38","20200304","12:55:37","0000000010","0000000069","0000000075","THE DOCTORS","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200304","19:43:09","20200304","19:44:08","0000000010","0000000069","0000000075","THE BIG BANG THEORY","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WAGT","026","NBC","20200305","10:31:27","20200305","10:31:56","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200305","10:58:56","20200305","10:59:55","0000000010","0000000069","0000000075","TODAY WITH HODA & JENNA","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427664","AUGUSTA","108","WAGT","026","NBC","20200305","17:32:21","20200305","17:33:20","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WAGT","026","NBC","20200305","17:58:46","20200305","17:59:15","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200302","10:35:11","20200302","10:35:40","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200302","10:56:38","20200302","10:57:37","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200302","17:08:42","20200302","17:09:11","0000000010","0000000039","0000000045","HOT BENCH","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200302","17:38:29","20200302","17:39:28","0000000010","0000000069","0000000075","HOT BENCH","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200302","20:38:57","20200302","20:39:26","0000000010","0000000039","0000000045","9-1-1: LONE STAR","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200302","22:20:10","20200302","22:20:39","0000000010","0000000039","0000000045","FOX 54 NEWS AT 10","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200303","12:29:20","20200303","12:29:49","0000000010","0000000039","0000000045","PERSONAL INJURY COURT","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200303","12:44:40","20200303","12:45:39","0000000010","0000000069","0000000075","PERSONAL INJURY COURT","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200303","14:23:48","20200303","14:24:47","0000000010","0000000069","0000000075","DIVORCE COURT","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200303","14:46:47","20200303","14:47:16","0000000010","0000000039","0000000045","DIVORCE COURT","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200304","17:07:03","20200304","17:08:02","0000000010","0000000069","0000000075","HOT BENCH","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200304","17:29:34","20200304","17:30:03","0000000010","0000000039","0000000045","HOT BENCH","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427664","AUGUSTA","108","WFXG","054","FOX","20200305","12:29:05","20200305","12:30:04","0000000010","0000000069","0000000075","PERSONAL INJURY COURT","MTAU943860H","2/15/20","MMC","Mosaic REV","60","7069939053","60"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200305","12:59:36","20200305","13:00:05","0000000010","0000000039","0000000045","PERSONAL INJURY COURT","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200305","22:42:51","20200305","22:43:20","0000000010","0000000039","0000000045","FOX 54 NEWS AT 10","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200308","20:18:04","20200308","20:18:33","0000000010","0000000039","0000000045","THE SIMPSONS","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200308","21:16:15","20200308","21:16:44","0000000010","0000000039","0000000045","BOB'S BURGERS","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427676","AUGUSTA","108","WFXG","054","FOX","20200308","22:17:21","20200308","22:17:50","0000000010","0000000039","0000000045","FOX 54 NEWS AT 10","MTAU944430H","2/15/20","MMC","MBC Skills REV","30","7069939053","30"
"0001427665","AUGUSTA","108","WFXG","054","FOX","20200308","22:28:39","20200308","22:29:08","0000000010","0000000039","0000000045","FOX 54 NEWS AT 10","MTAU943830H","2/15/20","MMC","Mosaic REV","30","7069939053","30"
"0001427674","MACON","119","WMGT","041","NBC","20200305","16:09:57","20200305","16:10:56","0000000010","0000000069","0000000075","JUDGE JUDY","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WMGT","041","NBC","20200305","16:41:42","20200305","16:42:11","0000000010","0000000039","0000000045","JUDGE JUDY","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","WGXA","024","FOX","20200302","09:28:54","20200302","09:29:23","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200302","09:52:58","20200302","09:53:57","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGXA","024","FOX","20200302","15:26:38","20200302","15:27:07","0000000010","0000000039","0000000045","25 WORDS OR LESS","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200302","19:42:42","20200302","19:43:41","0000000010","0000000069","0000000075","THE BIG BANG THEORY","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","WGXA","024","FOX","20200302","22:13:24","20200302","22:13:53","0000000010","0000000039","0000000045","WGXA NEWS AT 10","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427681","MACON","119","WGXA","024","FOX","20200303","13:51:03","20200303","13:51:32","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200303","13:56:36","20200303","13:57:35","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","WGXA","024","FOX","20200303","15:46:34","20200303","15:47:33","0000000010","0000000069","0000000075","AMERICA SAYS","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGXA","024","FOX","20200303","19:45:23","20200303","19:45:52","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","WGXA","024","FOX","20200303","22:09:00","20200303","22:09:29","0000000010","0000000039","0000000045","WGXA NEWS AT 10","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200304","09:08:14","20200304","09:09:13","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGXA","024","FOX","20200304","09:54:24","20200304","09:54:53","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","WGXA","024","FOX","20200304","12:07:45","20200304","12:08:14","0000000010","0000000039","0000000045","DIVORCE COURT","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200304","12:46:00","20200304","12:46:59","0000000010","0000000069","0000000075","DIVORCE COURT","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGXA","024","FOX","20200304","15:59:07","20200304","15:59:36","0000000010","0000000039","0000000045","AMERICA SAYS","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","WGXA","024","FOX","20200304","19:24:07","20200304","19:25:06","0000000010","0000000069","0000000075","THE BIG BANG THEORY","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","WGXA","024","FOX","20200305","19:15:29","20200305","19:15:58","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","WGXA","024","FOX","20200305","22:26:29","20200305","22:26:58","0000000010","0000000039","0000000045","WGXA NEWS AT 10","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427679","COLUMBUS,GA","130","WTVM","009","ABC","20200302","13:38:44","20200302","13:39:13","0000000010","0000000039","0000000045","GMA3: STRAHAN, SARA & KEKE","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WTVM","009","ABC","20200302","19:59:35","20200302","20:00:03","0000000010","0000000038","0000000045","ENTERTAINMENT TONIGHT","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WTVM","009","ABC","20200303","13:38:12","20200303","13:39:11","0000000010","0000000069","0000000075","GMA3: STRAHAN, SARA & KEKE","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427670","COLUMBUS,GA","130","WTVM","009","ABC","20200303","15:33:44","20200303","15:34:40","0000000010","0000000066","0000000075","THE ELLEN DEGENERES SHOW","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WTVM","009","ABC","20200303","15:59:24","20200303","15:59:50","0000000010","0000000036","0000000045","THE ELLEN DEGENERES SHOW","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WTVM","009","ABC","20200304","21:55:30","20200304","21:55:59","0000000010","0000000039","0000000045","VOLCANO LIVE! WITH NIK WALLENDA","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WTVM","009","ABC","20200305","13:51:33","20200305","13:51:43","0000000010","0000000020","0000000075","GMA3: STRAHAN, SARA & KEKE","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427670","COLUMBUS,GA","130","WTVM","009","ABC","20200305","13:58:46","20200305","13:59:42","0000000010","0000000066","0000000075","GMA3: STRAHAN, SARA & KEKE","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WTVM","009","ABC","20200305","15:22:17","20200305","15:22:46","0000000011","0000000039","0000000045","THE ELLEN DEGENERES SHOW","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WTVM","009","ABC","20200305","15:46:22","20200305","15:46:50","0000000010","0000000038","0000000045","THE ELLEN DEGENERES SHOW","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WTVM","009","ABC","20200305","21:21:36","20200305","21:22:04","0000000011","0000000039","0000000045","GREY'S ANATOMY","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WTVM","009","ABC","20200306","13:58:38","20200306","13:59:06","0000000010","0000000038","0000000045","GMA3: STRAHAN, SARA & KEKE","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WLTZ","038","NBC","20200302","12:59:14","20200302","13:00:13","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WLTZ","038","NBC","20200303","15:29:36","20200303","15:30:05","0000000010","0000000039","0000000045","TAMRON HALL","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WLTZ","038","NBC","20200303","15:56:29","20200303","15:56:58","0000000010","0000000039","0000000045","TAMRON HALL","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WLTZ","038","NBC","20200304","15:32:40","20200304","15:33:39","0000000010","0000000069","0000000075","TAMRON HALL","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427671","COLUMBUS,GA","130","WLTZ","038","NBC","20200306","13:25:20","20200306","13:25:49","0000000010","0000000039","0000000045","DAYS OF OUR LIVES","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WRBL","003","CBS","20200302","13:28:48","20200302","13:29:17","0000000010","0000000039","0000000045","THE YOUNG AND THE RESTLESS","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WRBL","003","CBS","20200302","16:13:03","20200302","16:13:32","0000000010","0000000039","0000000045","THE PEOPLE'S COURT","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WRBL","003","CBS","20200302","16:47:20","20200302","16:48:19","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WRBL","003","CBS","20200303","15:46:20","20200303","15:46:49","0000000010","0000000039","0000000045","JUDGE MATHIS","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WRBL","003","CBS","20200303","15:53:26","20200303","15:54:25","0000000010","0000000069","0000000075","JUDGE MATHIS","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427670","COLUMBUS,GA","130","WRBL","003","CBS","20200304","16:41:33","20200304","16:42:32","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427671","COLUMBUS,GA","130","WRBL","003","CBS","20200305","15:26:26","20200305","15:26:55","0000000010","0000000039","0000000045","JUDGE MATHIS","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WRBL","003","CBS","20200305","15:53:17","20200305","15:54:16","0000000010","0000000069","0000000075","JUDGE MATHIS","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WRBL","003","CBS","20200307","22:41:24","20200307","22:41:53","0000000010","0000000039","0000000045","48 HOURS","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WRBL","003","CBS","20200308","20:34:07","20200308","20:34:36","0000000010","0000000039","0000000045","GOD FRIENDED ME","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200302","13:31:19","20200302","13:32:18","0000000010","0000000069","0000000075","THE REAL","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200302","13:56:10","20200302","13:56:39","0000000010","0000000039","0000000045","THE REAL","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200302","14:12:34","20200302","14:13:33","0000000010","0000000069","0000000075","DR. PHIL","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200302","14:31:21","20200302","14:31:50","0000000010","0000000039","0000000045","DR. PHIL","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200303","10:15:51","20200303","10:16:21","0000000010","0000000040","0000000045","JUSTICE WITH JUDGE MABLEAN","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200303","10:44:16","20200303","10:45:15","0000000010","0000000069","0000000075","JUSTICE WITH JUDGE MABLEAN","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200303","16:24:23","20200303","16:25:22","0000000010","0000000069","0000000075","HOT BENCH","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200303","16:58:47","20200303","16:59:11","0000000010","0000000034","0000000045","HOT BENCH","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200303","20:20:45","20200303","20:21:14","0000000010","0000000039","0000000045","THE RESIDENT","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200303","21:43:16","20200303","21:43:45","0000000010","0000000039","0000000045","EMPIRE","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200304","13:34:45","20200304","13:35:44","0000000010","0000000069","0000000075","THE REAL","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200304","13:55:17","20200304","13:55:46","0000000010","0000000039","0000000045","THE REAL","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200304","19:58:07","20200304","19:58:36","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200304","21:45:33","20200304","21:46:02","0000000010","0000000039","0000000045","LEGO MASTERS","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200305","10:28:28","20200305","10:28:57","0000000010","0000000039","0000000045","JUSTICE WITH JUDGE MABLEAN","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427670","COLUMBUS,GA","130","WXTX","054","FOX","20200305","10:46:11","20200305","10:47:10","0000000010","0000000069","0000000075","JUSTICE WITH JUDGE MABLEAN","MTCO944160H","2/15/20","MMC","Mosaic REV","60","7063968093","60"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200305","19:58:36","20200305","19:59:05","0000000010","0000000039","0000000045","THE BIG BANG THEORY","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200305","21:20:05","20200305","21:20:34","0000000010","0000000039","0000000045","DEPUTY","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200306","10:38:37","20200306","10:39:06","0000000010","0000000039","0000000045","JUSTICE WITH JUDGE MABLEAN","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200306","10:59:16","20200306","10:59:45","0000000010","0000000039","0000000045","JUSTICE WITH JUDGE MABLEAN","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200306","13:31:22","20200306","13:31:51","0000000010","0000000039","0000000045","THE REAL","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200306","13:55:49","20200306","13:56:18","0000000010","0000000039","0000000045","THE REAL","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200306","20:37:42","20200306","20:38:12","0000000010","0000000039","0000000045","WWE FRIDAY NIGHT SMACKDOWN","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200307","21:09:03","20200307","21:09:33","0000000010","0000000040","0000000045","BOXING","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200308","19:47:29","20200308","19:47:58","0000000010","0000000039","0000000045","DUNCANVILLE","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200308","20:17:02","20200308","20:17:31","0000000010","0000000039","0000000045","THE SIMPSONS","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200308","20:58:44","20200308","20:59:13","0000000010","0000000039","0000000045","DUNCANVILLE","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427671","COLUMBUS,GA","130","WXTX","054","FOX","20200308","21:17:13","20200308","21:17:42","0000000010","0000000039","0000000045","BOB'S BURGERS","MTCO944130H","2/15/20","MMC","Mosaic REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200308","21:49:58","20200308","21:50:27","0000000010","0000000039","0000000045","FAMILY GUY","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001427679","COLUMBUS,GA","130","WXTX","054","FOX","20200308","21:59:56","20200308","22:00:25","0000000010","0000000039","0000000045","FAMILY GUY","MTCO944730H","2/15/20","MMC","MBC Skills REV","30","7063968093","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200302","07:59:04","20200302","07:59:33","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200302","08:54:17","20200302","08:54:46","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200302","16:25:58","20200302","16:26:27","0000000010","0000000039","0000000045","JUDGE JUDY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426706","WILMINGTON","127","WWAY","003","ABC","20200302","16:28:37","20200302","16:29:36","0000000010","0000000069","0000000075","JUDGE JUDY","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200303","16:11:28","20200303","16:11:57","0000000010","0000000039","0000000045","JUDGE JUDY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200303","16:18:23","20200303","16:18:52","0000000010","0000000039","0000000045","JUDGE JUDY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200304","08:54:19","20200304","08:54:48","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200304","08:59:40","20200304","09:00:09","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200306","07:23:21","20200306","07:23:50","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WWAY","003","ABC","20200306","08:53:21","20200306","08:53:50","0000000010","0000000039","0000000045","GOOD MORNING AMERICA","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426707","WILMINGTON","127","WECT","006","NBC","20200302","06:52:27","20200302","06:52:56","0000000010","0000000039","0000000045","WECT NEWS, CAROLINA IN THE MORNING","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WECT","006","NBC","20200302","12:14:44","20200302","12:15:13","0000000010","0000000039","0000000045","WECT NEWS MIDDAY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426707","WILMINGTON","127","WECT","006","NBC","20200303","06:13:16","20200303","06:13:45","0000000010","0000000039","0000000045","WECT NEWS, CAROLINA IN THE MORNING","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WECT","006","NBC","20200303","11:39:54","20200303","11:40:24","0000000010","0000000040","0000000045","LIVE WITH KELLY AND RYAN","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426706","WILMINGTON","127","WECT","006","NBC","20200303","11:59:06","20200303","12:00:05","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001426707","WILMINGTON","127","WECT","006","NBC","20200303","15:34:14","20200303","15:34:43","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001426706","WILMINGTON","127","WECT","006","NBC","20200303","15:55:32","20200303","15:56:31","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001403211","WILMINGTON","127","WECT","006","NBC","20200304","12:29:21","20200304","12:29:50","0000000010","0000000039","0000000045","WECT NEWS MIDDAY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426706","WILMINGTON","127","WECT","006","NBC","20200304","13:59:06","20200304","14:00:05","0000000010","0000000069","0000000075","DAYS OF OUR LIVES","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001426707","WILMINGTON","127","WECT","006","NBC","20200305","11:36:01","20200305","11:36:30","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001426706","WILMINGTON","127","WECT","006","NBC","20200305","11:58:36","20200305","11:59:35","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001426706","WILMINGTON","127","WECT","006","NBC","20200306","13:59:06","20200306","14:00:05","0000000010","0000000069","0000000075","DAYS OF OUR LIVES","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200302","17:59:37","20200302","18:00:06","0000000010","0000000039","0000000045","HOT BENCH","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200302","22:12:09","20200302","22:12:38","0000000010","0000000039","0000000045","WECT NEWS ON FOX WILMINGTON AT 10PM","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426707","WILMINGTON","127","WSFX","026","FOX","20200302","22:45:42","20200302","22:46:10","0000000011","0000000039","0000000045","WECT NEWS ON FOX WILMINGTON AT 10PM","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200303","20:43:36","20200303","20:44:05","0000000010","0000000039","0000000045","THE RESIDENT","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426707","WILMINGTON","127","WSFX","026","FOX","20200303","21:20:29","20200303","21:20:58","0000000010","0000000039","0000000045","EMPIRE","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001426706","WILMINGTON","127","WSFX","026","FOX","20200304","18:15:06","20200304","18:16:05","0000000010","0000000069","0000000075","FAMILY FEUD","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200304","18:45:30","20200304","18:45:59","0000000010","0000000039","0000000045","FAMILY FEUD","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426706","WILMINGTON","127","WSFX","026","FOX","20200304","19:46:36","20200304","19:47:35","0000000010","0000000069","0000000075","INSIDE EDITION","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001426707","WILMINGTON","127","WSFX","026","FOX","20200304","19:57:31","20200304","19:58:00","0000000010","0000000039","0000000045","INSIDE EDITION","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200304","20:18:39","20200304","20:19:08","0000000010","0000000039","0000000045","THE MASKED SINGER","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426706","WILMINGTON","127","WSFX","026","FOX","20200305","19:43:32","20200305","19:44:31","0000000010","0000000069","0000000075","INSIDE EDITION","MMWI943360H","2/10/20","MMC","Mosaic REV","60","9104442539","60"
"0001426707","WILMINGTON","127","WSFX","026","FOX","20200305","19:57:35","20200305","19:58:04","0000000010","0000000039","0000000045","INSIDE EDITION","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200305","21:39:14","20200305","21:39:43","0000000010","0000000039","0000000045","DEPUTY","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001426707","WILMINGTON","127","WSFX","026","FOX","20200305","22:28:37","20200305","22:29:06","0000000010","0000000039","0000000045","WECT NEWS ON FOX WILMINGTON AT 10PM","MMWI943330H","2/10/20","MMC","Mosaic REV","30","9104442539","30"
"0001403211","WILMINGTON","127","WSFX","026","FOX","20200305","22:58:05","20200305","22:58:34","0000000010","0000000039","0000000045","WECT NEWS ON FOX WILMINGTON AT 10PM","MMWI935330H","11/1/19","MMC","MBC Skills","30","9104442539","30"
"0001427681","MACON","119","WGX2","016","ABC","20200302","15:35:05","20200302","15:35:34","0000000010","0000000039","0000000045","TAMRON HALL","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGX2","016","ABC","20200302","15:43:17","20200302","15:44:16","0000000010","0000000069","0000000075","TAMRON HALL","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGX2","016","ABC","20200302","18:13:51","20200302","18:14:20","0000000010","0000000039","0000000045","ABC16 NEWS AT 6","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","WGX2","016","ABC","20200304","15:23:42","20200304","15:24:11","0000000010","0000000039","0000000045","TAMRON HALL","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","WGX2","016","ABC","20200304","15:48:03","20200304","15:49:02","0000000010","0000000069","0000000075","TAMRON HALL","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","WGX2","016","ABC","20200305","18:13:42","20200305","18:14:11","0000000010","0000000039","0000000045","ABC16 NEWS AT 6","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200302","14:07:51","20200302","14:08:50","0000000010","0000000069","0000000075","HOT BENCH","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200302","14:58:49","20200302","14:59:48","0000000010","0000000069","0000000075","HOT BENCH","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001403209","GREENVILLE,NC","100","WYDO","014","FOX","20200302","18:15:28","20200302","18:15:57","0000000010","0000000039","0000000045","MODERN FAMILY","MMGR935230H","11/1/19","MMC","MBC Skills","30","9103755510","30"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200304","14:07:28","20200304","14:08:28","0000000010","0000000070","0000000075","HOT BENCH","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200304","14:54:58","20200304","14:55:57","0000000010","0000000069","0000000075","HOT BENCH","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200304","18:17:00","20200304","18:17:59","0000000010","0000000069","0000000075","MODERN FAMILY","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411285","GREENVILLE,NC","100","WYDO","014","FOX","20200305","13:11:47","20200305","13:12:46","0000000010","0000000069","0000000075","TMZ LIVE","MMGR936860H","12/15/19","MMC","Mosaic","60","9103755510","60"
"0001411286","GREENVILLE,NC","100","WYDO","014","FOX","20200305","13:49:26","20200305","13:49:55","0000000010","0000000039","0000000045","TMZ LIVE","MMGR936830H","12/15/19","MMC","Mosaic","30","9103755510","30"
"0001427681","MACON","119","BMGT","042","IND","20200302","14:28:09","20200302","14:28:38","0000000010","0000000039","0000000045","THE BERNIE MAC SHOW","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200302","16:22:28","20200302","16:23:01","0000000032","0000000065","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200302","19:11:24","20200302","19:11:53","0000000010","0000000039","0000000045","THE GAME","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","BMGT","042","IND","20200302","19:29:24","20200302","19:29:53","0000000010","0000000039","0000000045","THE GAME","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200302","23:17:18","20200302","23:18:14","0000000010","0000000066","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200303","12:21:03","20200303","12:22:00","0000000010","0000000066","0000000075","LAW & ORDER","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200303","13:08:58","20200303","13:09:27","0000000010","0000000039","0000000045","WITHOUT A TRACE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200303","18:46:31","20200303","18:47:30","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200303","19:40:21","20200303","19:40:50","0000000010","0000000039","0000000045","THE GAME","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200303","20:12:28","20200303","20:12:57","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200303","23:47:31","20200303","23:48:29","0000000010","0000000068","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200304","10:09:30","20200304","10:09:58","0000000011","0000000039","0000000045","JUDGE JOE BROWN","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200304","11:06:52","20200304","11:07:21","0000000010","0000000039","0000000045","LAW & ORDER","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","BMGT","042","IND","20200304","13:31:16","20200304","13:31:44","0000000011","0000000039","0000000045","WITHOUT A TRACE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200304","14:42:56","20200304","14:43:55","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200304","15:17:39","20200304","15:18:36","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200304","20:38:23","20200304","20:39:22","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200305","18:51:25","20200305","18:51:54","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200305","19:20:12","20200305","19:21:10","0000000010","0000000068","0000000075","THE GAME","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200305","22:17:13","20200305","22:17:42","0000000010","0000000039","0000000045","MOVIE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200305","23:08:53","20200305","23:09:22","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200305","23:45:51","20200305","23:46:50","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200306","10:26:38","20200306","10:27:06","0000000011","0000000039","0000000045","JUDGE JOE BROWN","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200306","14:28:11","20200306","14:28:39","0000000010","0000000038","0000000045","THE BERNIE MAC SHOW","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200306","19:51:41","20200306","19:52:41","0000000010","0000000070","0000000075","THE GAME","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200306","21:16:23","20200306","21:16:52","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200306","21:40:48","20200306","21:41:46","0000000010","0000000068","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200306","22:07:03","20200306","22:08:02","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200306","22:46:10","20200306","22:47:09","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200307","10:33:53","20200307","10:34:22","0000000010","0000000039","0000000045","LIVING SINGLE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200307","11:28:12","20200307","11:28:40","0000000010","0000000038","0000000045","THE BERNIE MAC SHOW","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200307","12:09:58","20200307","12:10:57","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200307","12:37:34","20200307","12:38:33","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200307","13:08:09","20200307","13:09:08","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200307","15:39:27","20200307","15:40:26","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427681","MACON","119","BMGT","042","IND","20200307","22:10:28","20200307","22:10:56","0000000010","0000000038","0000000045","MOVIE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427675","MACON","119","BMGT","042","IND","20200307","22:43:43","20200307","22:44:11","0000000010","0000000038","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","BMGT","042","IND","20200308","11:03:00","20200308","11:03:29","0000000010","0000000039","0000000045","MOVIE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200308","12:10:42","20200308","12:11:41","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200308","14:16:14","20200308","14:16:43","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427681","MACON","119","BMGT","042","IND","20200308","17:42:26","20200308","17:42:55","0000000010","0000000039","0000000045","MOVIE","MTMA944930H","2/15/20","MMC","MBC Skills REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200308","18:42:22","20200308","18:43:21","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427675","MACON","119","BMGT","042","IND","20200308","20:26:26","20200308","20:26:55","0000000010","0000000039","0000000045","MOVIE","MTMA944330H","2/15/20","MMC","Mosaic REV","30","4788034895","30"
"0001427674","MACON","119","BMGT","042","IND","20200308","20:46:32","20200308","20:47:28","0000000010","0000000068","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001427674","MACON","119","BMGT","042","IND","20200308","21:12:37","20200308","21:13:36","0000000010","0000000069","0000000075","MOVIE","MTMA944360H","2/15/20","MMC","Mosaic REV","60","4788034895","60"
"0001411283","RALEIGH","027","EUVC","041","IND","20200302","13:06:15","20200302","13:07:13","0000000011","0000000069","0000000075","LAW & ORDER","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","EUVC","041","IND","20200302","14:29:10","20200302","14:29:39","0000000010","0000000039","0000000045","THE BERNIE MAC SHOW","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","EUVC","041","IND","20200302","17:37:20","20200302","17:38:19","0000000010","0000000069","0000000075","MOVIE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","EUVC","041","IND","20200302","19:41:05","20200302","19:41:34","0000000010","0000000039","0000000045","THE GAME","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001411283","RALEIGH","027","EUVC","041","IND","20200303","15:21:28","20200303","15:22:27","0000000010","0000000069","0000000075","MOVIE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","EUVC","041","IND","20200303","17:23:56","20200303","17:24:25","0000000010","0000000039","0000000045","MOVIE","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411283","RALEIGH","027","EUVC","041","IND","20200303","18:47:32","20200303","18:48:31","0000000010","0000000069","0000000075","MOVIE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411284","RALEIGH","027","EUVC","041","IND","20200303","19:08:15","20200303","19:08:44","0000000010","0000000039","0000000045","THE GAME","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001411283","RALEIGH","027","EUVC","041","IND","20200304","13:21:08","20200304","13:22:07","0000000010","0000000069","0000000075","WITHOUT A TRACE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","EUVC","041","IND","20200304","17:36:21","20200304","17:37:20","0000000010","0000000069","0000000075","MOVIE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","EUVC","041","IND","20200304","18:12:06","20200304","18:12:35","0000000010","0000000039","0000000045","MOVIE","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","EUVC","041","IND","20200304","19:54:38","20200304","19:55:07","0000000010","0000000039","0000000045","THE GAME","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
"0001411283","RALEIGH","027","EUVC","041","IND","20200305","13:35:15","20200305","13:36:14","0000000010","0000000069","0000000075","WITHOUT A TRACE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001411283","RALEIGH","027","EUVC","041","IND","20200305","16:41:03","20200305","16:42:01","0000000011","0000000069","0000000075","MOVIE","MMRD936760H","12/15/19","MMC","Mosaic","60","9104443471","60"
"0001403210","RALEIGH","027","EUVC","041","IND","20200305","19:23:05","20200305","19:23:34","0000000010","0000000039","0000000045","THE GAME","MMRD935130H","11/1/19","MMC","MBC Skills","30","9104443471","30"
"0001411284","RALEIGH","027","EUVC","041","IND","20200305","20:47:28","20200305","20:47:57","0000000010","0000000039","0000000045","MOVIE","MMRD936730H","12/15/19","MMC","Mosaic","30","9104443471","30"
