"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001424187","OKLAHOMA CITY","043","KOCO","005","ABC","20200224","15:30:10","20200224","15:30:39","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001374653","OKLAHOMA CITY","043","KOCO","005","ABC","20200224","15:53:25","20200224","15:53:54","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001413822","OKLAHOMA CITY","043","KOCO","005","ABC","20200224","16:30:36","20200224","16:31:05","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001374653","OKLAHOMA CITY","043","KOCO","005","ABC","20200224","16:54:38","20200224","16:55:07","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001424187","OKLAHOMA CITY","043","KOCO","005","ABC","20200224","18:58:23","20200224","18:58:52","0000000010","0000000039","0000000045","WHEEL OF FORTUNE","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200225","16:46:56","20200225","16:47:55","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200226","15:38:58","20200226","15:39:57","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001374653","OKLAHOMA CITY","043","KOCO","005","ABC","20200226","16:32:20","20200226","16:32:49","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001413822","OKLAHOMA CITY","043","KOCO","005","ABC","20200226","16:56:43","20200226","16:57:12","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200227","16:19:43","20200227","16:20:42","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200224","15:58:31","20200224","15:59:00","0000000010","0000000039","0000000045","JUDGE MATHIS","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200224","16:26:01","20200224","16:27:00","0000000010","0000000069","0000000075","JUDGE JUDY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200224","18:29:07","20200224","18:29:36","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001424187","OKLAHOMA CITY","043","KOKH","025","FOX","20200224","18:59:36","20200224","19:00:05","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200225","10:35:27","20200225","10:36:26","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001413822","OKLAHOMA CITY","043","KOKH","025","FOX","20200225","10:56:00","20200225","10:56:29","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200225","18:25:44","20200225","18:26:13","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200225","20:22:26","20200225","20:22:55","0000000010","0000000039","0000000045","GORDON RAMSAY'S 24 HOURS TO HELL AND","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001424187","OKLAHOMA CITY","043","KOKH","025","FOX","20200225","20:43:57","20200225","20:44:26","0000000010","0000000039","0000000045","GORDON RAMSAY'S 24 HOURS TO HELL AND","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200226","15:58:07","20200226","15:59:06","0000000010","0000000069","0000000075","JUDGE MATHIS","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001413822","OKLAHOMA CITY","043","KOKH","025","FOX","20200226","16:21:28","20200226","16:21:57","0000000010","0000000039","0000000045","JUDGE JUDY","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200226","19:21:06","20200226","19:21:35","0000000010","0000000039","0000000045","THE MASKED SINGER","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001374653","OKLAHOMA CITY","043","KOKH","025","FOX","20200227","10:37:53","20200227","10:38:22","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","PCOK927730H","7/10/19","PC","OKC Skills DA","30","4052170510","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200227","10:56:26","20200227","10:57:25","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001424187","OKLAHOMA CITY","043","KOKH","025","FOX","20200227","17:58:52","20200227","17:59:21","0000000010","0000000039","0000000045","FOX25 NEWS AT 5:30PM","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001413822","OKLAHOMA CITY","043","KOKH","025","FOX","20200227","20:23:02","20200227","20:23:31","0000000010","0000000039","0000000045","DEPUTY","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001424187","OKLAHOMA CITY","043","KOCB","034","CW","20200225","09:21:32","20200225","09:22:01","0000000010","0000000039","0000000045","JUDGE JERRY","PCMO942130H","2/1/20","PC","Platt Bakery","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCB","034","CW","20200225","09:52:20","20200225","09:53:19","0000000010","0000000069","0000000075","JUDGE JERRY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001413822","OKLAHOMA CITY","043","KOCB","034","CW","20200227","09:15:10","20200227","09:15:39","0000000010","0000000039","0000000045","JUDGE JERRY","PCOK940430H","12/18/19","PC","PA Skills","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCB","034","CW","20200227","09:52:33","20200227","09:53:32","0000000010","0000000069","0000000075","JUDGE JERRY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411294","TULSA","058","KJRH","002","NBC","20200224","11:31:23","20200224","11:31:52","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KJRH","002","NBC","20200224","11:55:44","20200224","11:56:43","0000000010","0000000069","0000000075","TODAY WITH HODA & JENNA","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KJRH","002","NBC","20200224","16:20:17","20200224","16:21:17","0000000010","0000000070","0000000075","THE ELLEN DEGENERES SHOW","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001374654","TULSA","058","KJRH","002","NBC","20200224","16:46:50","20200224","16:47:19","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200224","21:33:00","20200224","21:33:29","0000000010","0000000039","0000000045","LITTLE BIG SHOTS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200225","16:23:25","20200225","16:23:54","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200225","16:47:07","20200225","16:47:36","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200225","21:33:20","20200225","21:33:49","0000000010","0000000039","0000000045","NEW AMSTERDAM","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200226","11:30:54","20200226","11:31:23","0000000010","0000000039","0000000045","TODAY WITH HODA & JENNA","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KJRH","002","NBC","20200226","11:58:11","20200226","11:59:10","0000000010","0000000069","0000000075","TODAY WITH HODA & JENNA","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KJRH","002","NBC","20200226","16:32:27","20200226","16:33:26","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KJRH","002","NBC","20200226","16:56:11","20200226","16:56:40","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200226","19:42:08","20200226","19:42:37","0000000010","0000000039","0000000045","CHICAGO MED","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200227","15:59:02","20200227","15:59:31","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200227","16:54:30","20200227","16:54:59","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200227","20:15:23","20200227","20:15:53","0000000010","0000000040","0000000045","WILL & GRACE","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KOKI","023","FOX","20200224","14:35:07","20200224","14:35:36","0000000010","0000000039","0000000045","TAMRON HALL","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200224","14:58:46","20200224","14:59:45","0000000010","0000000069","0000000075","TAMRON HALL","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KOKI","023","FOX","20200224","21:26:55","20200224","21:27:24","0000000010","0000000039","0000000045","FOX23 NEWS AT 9","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200225","11:08:38","20200225","11:09:07","0000000010","0000000039","0000000045","DATELINE","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200225","11:39:29","20200225","11:40:28","0000000010","0000000069","0000000075","DATELINE","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KOKI","023","FOX","20200225","18:58:54","20200225","18:59:23","0000000010","0000000039","0000000045","MODERN FAMILY","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200226","14:22:21","20200226","14:23:20","0000000010","0000000069","0000000075","TAMRON HALL","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001374654","TULSA","058","KOKI","023","FOX","20200226","14:58:29","20200226","14:58:58","0000000010","0000000039","0000000045","TAMRON HALL","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KOKI","023","FOX","20200226","19:21:09","20200226","19:21:38","0000000010","0000000039","0000000045","THE MASKED SINGER","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411294","TULSA","058","KOKI","023","FOX","20200227","11:10:47","20200227","11:11:16","0000000010","0000000039","0000000045","DATELINE","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200227","11:29:22","20200227","11:29:51","0000000010","0000000039","0000000045","DATELINE","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001374654","TULSA","058","KQCW","019","CW","20200224","10:56:03","20200224","10:56:32","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KQCW","019","CW","20200224","12:59:00","20200224","12:59:59","0000000010","0000000069","0000000075","COPS","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KQCW","019","CW","20200224","13:22:19","20200224","13:23:18","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200224","13:49:34","20200224","13:50:03","0000000010","0000000039","0000000045","TRUE CRIME FILES","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KQCW","019","CW","20200225","09:17:20","20200225","09:17:49","0000000010","0000000039","0000000045","DR. PHIL","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KQCW","019","CW","20200225","10:37:07","20200225","10:38:06","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200225","12:29:31","20200225","12:30:00","0000000010","0000000039","0000000045","COPS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KQCW","019","CW","20200225","13:21:02","20200225","13:22:01","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KQCW","019","CW","20200226","11:52:51","20200226","11:53:50","0000000010","0000000069","0000000075","JUDGE MATHIS","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200226","12:08:32","20200226","12:09:01","0000000010","0000000039","0000000045","COPS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KQCW","019","CW","20200226","13:35:00","20200226","13:35:59","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001374654","TULSA","058","KQCW","019","CW","20200226","14:16:59","20200226","14:17:28","0000000010","0000000039","0000000045","CHICAGO P.D.","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KQCW","019","CW","20200227","19:25:20","20200227","19:25:49","0000000010","0000000039","0000000045","KATY KEENE","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200224","11:23:11","20200224","11:23:25","0000000013","0000000029","0000000045","RIGHTTHISMINUTE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200224","18:59:01","20200224","18:59:30","0000000010","0000000039","0000000045","7 NEWS AT 6PM","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200225","11:11:17","20200225","11:11:20","0000000016","0000000019","0000000045","RIGHTTHISMINUTE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KSWO","007","ABC","20200225","11:59:10","20200225","12:00:05","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200226","11:24:44","20200226","11:25:13","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200226","11:58:38","20200226","11:59:07","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200227","11:10:10","20200227","11:10:39","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KSWO","007","ABC","20200227","11:40:07","20200227","11:41:06","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KFDX","003","NBC","20200225","21:33:21","20200225","21:33:50","0000000010","0000000039","0000000045","NEW AMSTERDAM","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001350710","WICHITA FALLS","147","KFDX","003","NBC","20200229","01:46:49","20200229","01:47:48","0000000010","0000000069","0000000075","ENTERTAINMENT TONIGHT","PCLA921360H","3/11/19","PC","TC REV","60","4055639099","60"
"0001350710","WICHITA FALLS","147","KFDX","003","NBC","20200229","01:54:39","20200229","01:55:38","0000000010","0000000069","0000000075","ENTERTAINMENT TONIGHT","PCLA921360H","3/11/19","PC","TC REV","60","4055639099","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","07:50:33","20200224","07:51:32","0000000010","0000000069","0000000075","TEXOMA'S FOX MORNING EDITION","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200224","08:29:17","20200224","08:29:46","0000000010","0000000039","0000000045","THROW AWAY YOUR MAKEUP AND DISCOVER","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","08:54:05","20200224","08:55:04","0000000010","0000000069","0000000075","XPLORATION OUTER SPACE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","09:16:00","20200224","09:16:59","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200224","10:07:25","20200224","10:07:54","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","10:46:46","20200224","10:47:45","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","11:15:13","20200224","11:16:12","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","11:38:06","20200224","11:39:05","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","12:14:23","20200224","12:15:22","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200224","12:42:28","20200224","12:42:57","0000000010","0000000039","0000000045","RACHAEL RAY","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","12:58:03","20200224","12:59:02","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200224","14:32:27","20200224","14:32:56","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","14:56:01","20200224","14:57:00","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","15:33:42","20200224","15:34:41","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","15:57:53","20200224","15:58:52","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200224","17:19:23","20200224","17:20:22","0000000010","0000000069","0000000075","DAILYMAILTV","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200224","18:58:31","20200224","18:59:00","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200224","23:24:56","20200224","23:25:25","0000000010","0000000039","0000000045","MOM","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","07:49:47","20200225","07:50:46","0000000010","0000000069","0000000075","TEXOMA'S FOX MORNING EDITION","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","08:48:39","20200225","08:49:38","0000000010","0000000069","0000000075","XPLORATION EARTH 2050","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","08:58:26","20200225","08:59:25","0000000010","0000000069","0000000075","XPLORATION EARTH 2050","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","10:53:11","20200225","10:54:10","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","11:23:18","20200225","11:24:17","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","11:58:49","20200225","11:59:48","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200225","13:58:29","20200225","13:58:58","0000000010","0000000039","0000000045","THE MEL ROBBINS SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","14:21:12","20200225","14:22:11","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200225","14:37:52","20200225","14:38:21","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200225","15:15:58","20200225","15:16:28","0000000010","0000000040","0000000045","TAMRON HALL","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200225","16:47:22","20200225","16:47:51","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200225","17:29:22","20200225","17:30:21","0000000010","0000000069","0000000075","DAILYMAILTV","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200225","18:43:54","20200225","18:44:23","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200225","18:57:16","20200225","18:57:45","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200225","20:22:41","20200225","20:23:10","0000000010","0000000039","0000000045","GORDON RAMSAY'S 24 HOURS TO HELL AND","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","08:49:16","20200226","08:50:15","0000000010","0000000069","0000000075","XPLORATION AWESOME PLANET","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200226","09:15:59","20200226","09:16:28","0000000010","0000000039","0000000045","PROTECTION COURT","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","09:45:42","20200226","09:46:41","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","10:28:48","20200226","10:29:47","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200226","10:59:36","20200226","11:00:05","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200226","11:23:59","20200226","11:24:28","0000000010","0000000039","0000000045","DIVORCE COURT","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","12:39:37","20200226","12:40:36","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","12:59:08","20200226","13:00:07","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","13:23:36","20200226","13:24:35","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","13:53:25","20200226","13:54:24","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200226","14:21:54","20200226","14:22:23","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","15:36:37","20200226","15:37:36","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","15:55:55","20200226","15:56:54","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200226","17:30:10","20200226","17:30:39","0000000010","0000000039","0000000045","LAST MAN STANDING","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200226","19:21:05","20200226","19:21:35","0000000010","0000000040","0000000045","THE MASKED SINGER","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200226","21:46:06","20200226","21:46:35","0000000010","0000000039","0000000045","MODERN FAMILY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200226","22:25:50","20200226","22:26:49","0000000010","0000000069","0000000075","THE BIG BANG THEORY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","07:50:39","20200227","07:51:38","0000000010","0000000069","0000000075","TEXOMA'S FOX MORNING EDITION","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","08:53:31","20200227","08:54:30","0000000010","0000000069","0000000075","XPLORATION WEIRD BUT TRUE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200227","09:28:42","20200227","09:29:11","0000000010","0000000039","0000000045","PROTECTION COURT","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","10:21:54","20200227","10:22:53","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","11:14:07","20200227","11:15:06","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200227","11:37:44","20200227","11:38:13","0000000010","0000000039","0000000045","DIVORCE COURT","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","12:22:25","20200227","12:23:24","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200227","13:09:56","20200227","13:10:25","0000000010","0000000039","0000000045","THE MEL ROBBINS SHOW","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","13:40:22","20200227","13:41:21","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","14:10:14","20200227","14:11:13","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","14:37:44","20200227","14:38:43","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200227","15:35:21","20200227","15:35:50","0000000010","0000000039","0000000045","TAMRON HALL","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","16:53:13","20200227","16:54:12","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200227","17:55:05","20200227","17:55:34","0000000010","0000000039","0000000045","LAST MAN STANDING","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200227","20:41:05","20200227","20:42:04","0000000010","0000000069","0000000075","DEPUTY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","07:58:31","20200228","07:59:30","0000000010","0000000069","0000000075","TEXOMA'S FOX MORNING EDITION","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200228","10:52:11","20200228","10:52:40","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","11:54:22","20200228","11:55:21","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200228","12:58:06","20200228","12:58:35","0000000010","0000000039","0000000045","RACHAEL RAY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","15:58:04","20200228","15:59:03","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","16:58:28","20200228","16:59:27","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","17:48:55","20200228","17:49:54","0000000010","0000000069","0000000075","LAST MAN STANDING","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","18:29:51","20200228","18:30:50","0000000010","0000000069","0000000075","MODERN FAMILY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200228","21:54:32","20200228","21:55:01","0000000010","0000000039","0000000045","MODERN FAMILY","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200228","22:58:39","20200228","22:59:38","0000000010","0000000069","0000000075","LAST MAN STANDING","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200301","21:28:39","20200301","21:29:38","0000000010","0000000069","0000000075","MODERN FAMILY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200301","21:58:41","20200301","21:59:40","0000000010","0000000069","0000000075","MODERN FAMILY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200301","22:30:32","20200301","22:31:31","0000000010","0000000069","0000000075","THE BIG BANG THEORY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200224","15:08:09","20200224","15:08:38","0000000010","0000000039","0000000045","HOT BENCH","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200224","16:23:35","20200224","16:24:04","0000000010","0000000039","0000000045","FRIENDS","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200224","16:55:35","20200224","16:56:34","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200225","15:28:32","20200225","15:29:01","0000000010","0000000039","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200225","16:02:39","20200225","16:03:08","0000000010","0000000039","0000000045","FRIENDS","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200226","15:55:43","20200226","15:56:12","0000000010","0000000039","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200226","16:11:46","20200226","16:12:15","0000000010","0000000039","0000000045","FRIENDS","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200227","15:13:25","20200227","15:14:24","0000000010","0000000069","0000000075","HOT BENCH","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200227","15:53:38","20200227","15:54:08","0000000010","0000000040","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200227","16:27:23","20200227","16:28:22","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200227","16:54:17","20200227","16:54:46","0000000010","0000000039","0000000045","FRIENDS","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200228","15:06:24","20200228","15:07:23","0000000010","0000000069","0000000075","HOT BENCH","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200228","15:36:05","20200228","15:36:34","0000000010","0000000039","0000000045","HOT BENCH","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200228","16:17:49","20200228","16:18:48","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200228","16:51:45","20200228","16:52:14","0000000010","0000000039","0000000045","FRIENDS","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
