"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001406413","OKLAHOMA CITY","043","KOCO","005","ABC","20200302","15:59:21","20200302","15:59:50","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOCO","005","ABC","20200302","16:24:20","20200302","16:24:49","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCO","005","ABC","20200302","19:41:37","20200302","19:42:06","0000000010","0000000039","0000000045","THE BACHELOR","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200303","16:23:52","20200303","16:24:51","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200304","15:45:27","20200304","15:46:26","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411290","OKLAHOMA CITY","043","KOCO","005","ABC","20200304","16:22:33","20200304","16:23:02","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCO","005","ABC","20200304","16:54:04","20200304","16:54:33","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCO","005","ABC","20200305","16:32:18","20200305","16:33:17","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411290","OKLAHOMA CITY","043","KOCO","005","ABC","20200306","15:30:05","20200306","15:30:34","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCO","005","ABC","20200306","15:45:44","20200306","15:46:13","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCO","005","ABC","20200306","16:53:38","20200306","16:54:07","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200302","12:59:02","20200302","12:59:31","0000000010","0000000039","0000000045","THE PEOPLE'S COURT","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200302","16:21:38","20200302","16:22:07","0000000010","0000000039","0000000045","JUDGE JUDY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200302","16:50:46","20200302","16:51:45","0000000010","0000000069","0000000075","JUDGE JUDY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200302","18:29:06","20200302","18:29:35","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200302","19:38:39","20200302","19:39:08","0000000010","0000000039","0000000045","9-1-1: LONE STAR","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200303","10:41:09","20200303","10:42:08","0000000010","0000000069","0000000075","THE WENDY WILLIAMS SHOW","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200303","10:57:05","20200303","10:57:34","0000000010","0000000039","0000000045","THE WENDY WILLIAMS SHOW","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200303","18:45:39","20200303","18:46:08","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200303","19:42:34","20200303","19:43:03","0000000010","0000000039","0000000045","THE RESIDENT","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200303","20:19:27","20200303","20:19:56","0000000010","0000000039","0000000045","EMPIRE","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200304","12:52:15","20200304","12:53:14","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200304","16:12:23","20200304","16:13:22","0000000010","0000000069","0000000075","JUDGE JUDY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200304","16:43:39","20200304","16:44:08","0000000010","0000000039","0000000045","JUDGE JUDY","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200304","18:58:52","20200304","18:59:21","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200305","15:19:35","20200305","15:20:04","0000000010","0000000039","0000000045","JUDGE MATHIS","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOKH","025","FOX","20200305","15:53:17","20200305","15:54:16","0000000010","0000000069","0000000075","JUDGE MATHIS","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200305","18:12:14","20200305","18:12:43","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200305","20:20:04","20200305","20:20:33","0000000010","0000000039","0000000045","DEPUTY","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOKH","025","FOX","20200306","16:20:32","20200306","16:21:01","0000000010","0000000039","0000000045","JUDGE JUDY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOKH","025","FOX","20200306","16:56:48","20200306","16:57:17","0000000010","0000000039","0000000045","JUDGE JUDY","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCB","034","CW","20200303","09:22:33","20200303","09:23:02","0000000010","0000000039","0000000045","JUDGE JERRY","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCB","034","CW","20200303","09:58:36","20200303","09:59:35","0000000010","0000000069","0000000075","JUDGE JERRY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411290","OKLAHOMA CITY","043","KOCB","034","CW","20200304","21:29:08","20200304","21:29:37","0000000010","0000000039","0000000045","THE SIMPSONS","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001406413","OKLAHOMA CITY","043","KOCB","034","CW","20200304","21:52:35","20200304","21:53:04","0000000010","0000000039","0000000045","BOB'S BURGERS","PCOK939330H","11/15/19","PC","Cul Skills REV","30","4055295812","30"
"0001411290","OKLAHOMA CITY","043","KOCB","034","CW","20200305","09:23:00","20200305","09:23:29","0000000010","0000000039","0000000045","JUDGE JERRY","PCOK937830H","12/15/19","PC","Mosaic","30","4055295812","30"
"0001411289","OKLAHOMA CITY","043","KOCB","034","CW","20200305","09:45:04","20200305","09:46:03","0000000010","0000000069","0000000075","JUDGE JERRY","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411289","OKLAHOMA CITY","043","KOCB","034","CW","20200306","21:53:42","20200306","21:54:41","0000000010","0000000069","0000000075","BOB'S BURGERS","PCOK937860H","12/15/19","PC","Mosaic","60","4055295812","60"
"0001411293","TULSA","058","KJRH","002","NBC","20200302","16:23:59","20200302","16:24:58","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KJRH","002","NBC","20200302","16:56:54","20200302","16:57:23","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200305","16:23:40","20200305","16:24:09","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KJRH","002","NBC","20200305","16:46:22","20200305","16:46:51","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KJRH","002","NBC","20200308","21:34:31","20200308","21:35:00","0000000010","0000000039","0000000045","GOOD GIRLS","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200302","14:33:31","20200302","14:34:30","0000000010","0000000069","0000000075","TAMRON HALL","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KOKI","023","FOX","20200302","14:58:29","20200302","14:58:58","0000000010","0000000039","0000000045","TAMRON HALL","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200302","18:45:58","20200302","18:46:27","0000000010","0000000039","0000000045","MODERN FAMILY","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KOKI","023","FOX","20200302","19:38:57","20200302","19:39:26","0000000010","0000000039","0000000045","9-1-1: LONE STAR","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200303","11:29:37","20200303","11:30:07","0000000010","0000000040","0000000045","DATELINE","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200303","11:49:10","20200303","11:50:09","0000000010","0000000069","0000000075","DATELINE","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KOKI","023","FOX","20200303","19:20:04","20200303","19:20:33","0000000010","0000000039","0000000045","THE RESIDENT","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200303","20:43:50","20200303","20:44:19","0000000010","0000000039","0000000045","EMPIRE","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KOKI","023","FOX","20200304","14:31:29","20200304","14:32:28","0000000010","0000000069","0000000075","TAMRON HALL","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KOKI","023","FOX","20200304","14:58:24","20200304","14:58:53","0000000010","0000000039","0000000045","TAMRON HALL","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411294","TULSA","058","KOKI","023","FOX","20200304","19:42:36","20200304","19:43:05","0000000010","0000000039","0000000045","THE MASKED SINGER","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KOKI","023","FOX","20200305","20:19:53","20200305","20:20:22","0000000010","0000000039","0000000045","DEPUTY","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KQCW","019","CW","20200302","10:25:49","20200302","10:26:18","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KQCW","019","CW","20200302","12:38:51","20200302","12:39:50","0000000010","0000000069","0000000075","COPS","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001374654","TULSA","058","KQCW","019","CW","20200302","13:13:13","20200302","13:13:42","0000000010","0000000039","0000000045","TRUE CRIME FILES","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KQCW","019","CW","20200302","13:35:52","20200302","13:36:51","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KQCW","019","CW","20200303","11:53:26","20200303","11:54:25","0000000010","0000000069","0000000075","JUDGE MATHIS","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KQCW","019","CW","20200303","12:07:27","20200303","12:08:26","0000000010","0000000069","0000000075","COPS","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200303","12:59:16","20200303","12:59:45","0000000010","0000000039","0000000045","COPS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KQCW","019","CW","20200303","13:58:29","20200303","13:58:58","0000000010","0000000039","0000000045","TRUE CRIME FILES","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411294","TULSA","058","KQCW","019","CW","20200304","11:53:52","20200304","11:54:21","0000000010","0000000039","0000000045","JUDGE MATHIS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001374654","TULSA","058","KQCW","019","CW","20200304","12:50:26","20200304","12:50:55","0000000010","0000000039","0000000045","COPS","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411293","TULSA","058","KQCW","019","CW","20200304","13:39:21","20200304","13:40:20","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411293","TULSA","058","KQCW","019","CW","20200304","14:38:34","20200304","14:39:33","0000000010","0000000069","0000000075","CHICAGO P.D.","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200305","12:58:30","20200305","12:58:59","0000000010","0000000039","0000000045","COPS","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KQCW","019","CW","20200305","13:22:19","20200305","13:23:18","0000000010","0000000069","0000000075","TRUE CRIME FILES","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001411294","TULSA","058","KQCW","019","CW","20200305","13:58:24","20200305","13:58:53","0000000010","0000000039","0000000045","TRUE CRIME FILES","PCTU937730H","12/15/19","PC","Mosaic","30","9183799182","30"
"0001411293","TULSA","058","KQCW","019","CW","20200305","14:58:52","20200305","14:59:29","0000000032","0000000069","0000000075","CHICAGO P.D.","PCTU937760H","12/15/19","PC","Mosaic","60","9183799182","60"
"0001374654","TULSA","058","KQCW","019","CW","20200308","20:25:11","20200308","20:25:41","0000000010","0000000040","0000000045","SUPERGIRL","PCTU927830H","7/10/19","PC","Tulsa Skills DA","30","9182356416","30"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200302","11:25:09","20200302","11:25:38","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200302","11:54:30","20200302","11:54:59","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200302","18:41:54","20200302","18:42:23","0000000010","0000000039","0000000045","7 NEWS AT 6PM","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200303","11:25:18","20200303","11:25:47","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KSWO","007","ABC","20200303","11:40:59","20200303","11:41:58","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200303","18:50:27","20200303","18:50:56","0000000010","0000000039","0000000045","7 NEWS AT 6PM","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KSWO","007","ABC","20200304","11:25:11","20200304","11:25:40","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KSWO","007","ABC","20200304","11:59:09","20200304","11:59:38","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411292","WICHITA FALLS","147","KFDX","003","NBC","20200302","19:24:06","20200302","19:24:36","0000000010","0000000040","0000000045","THE VOICE","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","09:07:10","20200302","09:08:09","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","09:25:57","20200302","09:26:56","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","11:25:30","20200302","11:26:29","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001350710","WICHITA FALLS","147","KJTL","018","FOX","20200302","11:51:13","20200302","11:52:12","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA921360H","3/11/19","PC","TC REV","60","4055639099","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","13:15:30","20200302","13:16:29","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200302","13:54:02","20200302","13:54:31","0000000010","0000000039","0000000045","THE MEL ROBBINS SHOW","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","14:26:53","20200302","14:27:52","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200302","16:35:40","20200302","16:36:09","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200302","16:51:36","20200302","16:52:35","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200302","18:16:03","20200302","18:16:32","0000000010","0000000039","0000000045","MODERN FAMILY","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","09:39:41","20200303","09:40:40","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","10:16:00","20200303","10:16:59","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","11:45:12","20200303","11:46:11","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","13:30:10","20200303","13:31:09","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","14:08:58","20200303","14:09:57","0000000010","0000000069","0000000075","THE DR. OZ SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200303","14:39:34","20200303","14:40:03","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200303","15:43:00","20200303","15:43:29","0000000010","0000000039","0000000045","TAMRON HALL","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","15:57:51","20200303","15:58:50","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200303","21:22:31","20200303","21:23:30","0000000010","0000000069","0000000075","TEXOMA'S NEWS AT 9","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200303","21:47:07","20200303","21:47:36","0000000010","0000000039","0000000045","MODERN FAMILY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200304","07:16:12","20200304","07:16:41","0000000010","0000000039","0000000045","TEXOMA'S FOX MORNING EDITION","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","08:55:49","20200304","08:56:48","0000000010","0000000069","0000000075","XPLORATION AWESOME PLANET","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","10:52:14","20200304","10:53:13","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200304","11:08:16","20200304","11:08:45","0000000010","0000000039","0000000045","DIVORCE COURT","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","11:23:26","20200304","11:24:25","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","11:58:50","20200304","11:59:49","0000000010","0000000069","0000000075","DIVORCE COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","12:26:42","20200304","12:27:41","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200304","12:56:50","20200304","12:57:19","0000000010","0000000039","0000000045","RACHAEL RAY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","13:59:05","20200304","14:00:04","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200304","15:31:27","20200304","15:31:57","0000000010","0000000040","0000000045","TAMRON HALL","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","15:58:39","20200304","15:59:38","0000000010","0000000069","0000000075","TAMRON HALL","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","16:52:37","20200304","16:53:36","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","17:29:54","20200304","17:30:53","0000000010","0000000069","0000000075","DAILYMAILTV","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200304","17:55:45","20200304","17:56:44","0000000010","0000000069","0000000075","LAST MAN STANDING","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200304","18:46:57","20200304","18:47:26","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200304","19:17:52","20200304","19:18:21","0000000010","0000000039","0000000045","THE MASKED SINGER","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200304","21:15:54","20200304","21:16:23","0000000010","0000000039","0000000045","TEXOMA'S NEWS AT 9","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200304","22:13:24","20200304","22:13:53","0000000010","0000000039","0000000045","THE BIG BANG THEORY","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200305","07:30:18","20200305","07:30:47","0000000010","0000000039","0000000045","TEXOMA'S FOX MORNING EDITION","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","08:58:22","20200305","08:59:21","0000000010","0000000069","0000000075","XPLORATION WEIRD BUT TRUE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","10:21:28","20200305","10:22:27","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","10:44:50","20200305","10:45:49","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","12:16:13","20200305","12:17:12","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","12:45:24","20200305","12:46:23","0000000010","0000000069","0000000075","RACHAEL RAY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200305","13:12:42","20200305","13:13:11","0000000010","0000000039","0000000045","THE MEL ROBBINS SHOW","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","13:39:20","20200305","13:40:19","0000000010","0000000069","0000000075","THE MEL ROBBINS SHOW","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200305","14:19:43","20200305","14:20:12","0000000010","0000000039","0000000045","THE DR. OZ SHOW","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411292","WICHITA FALLS","147","KJTL","018","FOX","20200305","20:39:55","20200305","20:40:24","0000000010","0000000039","0000000045","DEPUTY","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200305","21:21:51","20200305","21:22:51","0000000010","0000000070","0000000075","TEXOMA'S NEWS AT 9","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJTL","018","FOX","20200306","07:58:31","20200306","07:59:00","0000000010","0000000039","0000000045","TEXOMA'S FOX MORNING EDITION","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200306","09:52:19","20200306","09:53:18","0000000010","0000000069","0000000075","PROTECTION COURT","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200306","10:52:20","20200306","10:53:19","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200308","21:15:52","20200308","21:16:51","0000000010","0000000069","0000000075","MODERN FAMILY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJTL","018","FOX","20200308","21:56:21","20200308","21:57:20","0000000010","0000000069","0000000075","MODERN FAMILY","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200302","15:23:02","20200302","15:23:31","0000000010","0000000039","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200302","16:16:20","20200302","16:16:49","0000000010","0000000039","0000000045","FRIENDS","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200303","15:58:12","20200303","15:58:41","0000000010","0000000039","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200303","16:31:47","20200303","16:32:16","0000000010","0000000039","0000000045","FRIENDS","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200303","16:59:17","20200303","17:00:16","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200304","15:36:39","20200304","15:37:38","0000000010","0000000069","0000000075","HOT BENCH","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200304","15:57:44","20200304","15:58:13","0000000010","0000000039","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200304","16:24:29","20200304","16:24:58","0000000010","0000000039","0000000045","FRIENDS","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200304","16:52:44","20200304","16:53:43","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200305","15:22:26","20200305","15:22:56","0000000010","0000000040","0000000045","HOT BENCH","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200306","15:18:06","20200306","15:19:05","0000000010","0000000069","0000000075","HOT BENCH","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
"0001374652","WICHITA FALLS","147","KJBO","004","MNTV","20200306","15:32:54","20200306","15:33:23","0000000010","0000000039","0000000045","HOT BENCH","PCLA927630H","Jul-19","PC","Lawton Skills DA","30","5802791301","30"
"0001411292","WICHITA FALLS","147","KJBO","004","MNTV","20200306","16:31:47","20200306","16:32:16","0000000010","0000000039","0000000045","FRIENDS","PCLA937630H","12/15/19","PC","Mosaic","30","4055639113","30"
"0001411291","WICHITA FALLS","147","KJBO","004","MNTV","20200306","16:56:03","20200306","16:57:02","0000000010","0000000069","0000000075","FRIENDS","PCLA937660H","12/15/19","PC","Mosaic","60","4055639113","60"
