"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001374657","SAN ANTONIO","031","WOAI","004","NBC","20200302","22:16:25","20200302","22:16:54","0000000010","0000000039","0000000045","NEWS 4 SAN ANTONIO AT 10P","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","WOAI","004","NBC","20200303","22:28:41","20200303","22:29:10","0000000010","0000000039","0000000045","NEWS 4 SAN ANTONIO AT 10P","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","WOAI","004","NBC","20200308","00:01:48","20200308","00:02:17","0000000010","0000000039","0000000045","SATURDAY NIGHT LIVE","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411299","SAN ANTONIO","031","KABB","029","FOX","20200302","13:14:58","20200302","13:15:57","0000000010","0000000069","0000000075","HOT BENCH","STVS938160H","12/15/19","STVT","Mosaic","60","2103219975","60"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200302","21:26:18","20200302","21:26:47","0000000010","0000000039","0000000045","FOX 29 NEWS AT NINE","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200303","17:27:18","20200303","17:27:47","0000000010","0000000039","0000000045","FAMILY FEUD","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200303","17:49:35","20200303","17:50:04","0000000010","0000000039","0000000045","FAMILY FEUD","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200303","21:46:03","20200303","21:46:32","0000000010","0000000039","0000000045","FOX 29 NEWS AT NINE","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001411299","SAN ANTONIO","031","KABB","029","FOX","20200304","13:13:51","20200304","13:14:50","0000000010","0000000069","0000000075","HOT BENCH","STVS938160H","12/15/19","STVT","Mosaic","60","2103219975","60"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200304","21:54:58","20200304","21:55:27","0000000010","0000000039","0000000045","MAXIMUM SPORTS","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411299","SAN ANTONIO","031","KABB","029","FOX","20200305","17:52:00","20200305","17:52:59","0000000010","0000000069","0000000075","FAMILY FEUD","STVS938160H","12/15/19","STVT","Mosaic","60","2103219975","60"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200306","20:59:40","20200306","21:00:09","0000000010","0000000039","0000000045","WWE FRIDAY NIGHT SMACKDOWN","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200308","21:13:51","20200308","21:14:20","0000000010","0000000039","0000000045","FOX 29 NEWS AT NINE","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","07:28:20","20200302","07:29:19","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200302","08:55:19","20200302","08:55:48","0000000010","0000000039","0000000045","TMZ","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","09:14:05","20200302","09:15:04","0000000010","0000000069","0000000075","HOT BENCH","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200302","10:48:10","20200302","10:48:39","0000000010","0000000039","0000000045","THE REAL","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200302","11:44:17","20200302","11:44:46","0000000010","0000000039","0000000045","FRIENDS","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200302","13:47:13","20200302","13:47:42","0000000010","0000000039","0000000045","THE PEOPLE'S COURT","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","15:17:01","20200302","15:18:00","0000000010","0000000069","0000000075","THE DR. OZ SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200302","16:39:14","20200302","16:39:43","0000000010","0000000039","0000000045","DATELINE","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","17:28:40","20200302","17:29:39","0000000010","0000000069","0000000075","MOM","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200302","18:15:07","20200302","18:15:36","0000000010","0000000039","0000000045","MODERN FAMILY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","21:54:42","20200302","21:55:41","0000000010","0000000069","0000000075","TWO AND A HALF MEN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200302","23:52:16","20200302","23:53:15","0000000010","0000000069","0000000075","LAW & ORDER: SPECIAL VICTIMS UNIT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","07:52:41","20200303","07:53:40","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","08:09:53","20200303","08:10:52","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","09:38:18","20200303","09:39:17","0000000010","0000000069","0000000075","HOT BENCH","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200303","11:02:17","20200303","11:02:46","0000000010","0000000039","0000000045","FRIENDS","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200303","11:32:14","20200303","11:32:43","0000000010","0000000039","0000000045","FRIENDS","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","13:43:41","20200303","13:44:40","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200303","14:58:56","20200303","14:59:25","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","16:09:50","20200303","16:10:49","0000000010","0000000069","0000000075","DATELINE","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200303","17:22:02","20200303","17:22:31","0000000010","0000000039","0000000045","MOM","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200303","21:52:11","20200303","21:52:40","0000000010","0000000039","0000000045","TWO AND A HALF MEN","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200303","22:13:11","20200303","22:13:40","0000000010","0000000039","0000000045","TWO AND A HALF MEN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200303","22:46:06","20200303","22:47:05","0000000010","0000000069","0000000075","LAST MAN STANDING","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","07:47:27","20200304","07:48:26","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200304","08:09:41","20200304","08:10:10","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","09:13:20","20200304","09:14:19","0000000010","0000000069","0000000075","HOT BENCH","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200304","10:23:22","20200304","10:23:51","0000000010","0000000039","0000000045","THE REAL","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200304","11:19:26","20200304","11:19:56","0000000010","0000000040","0000000045","FRIENDS","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","12:58:36","20200304","12:59:35","0000000010","0000000069","0000000075","EXTRA","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","13:58:36","20200304","13:59:35","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200304","14:45:52","20200304","14:46:21","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","15:09:52","20200304","15:10:51","0000000010","0000000069","0000000075","THE DR. OZ SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200304","16:33:40","20200304","16:34:09","0000000010","0000000039","0000000045","DATELINE","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200304","17:46:11","20200304","17:46:40","0000000010","0000000039","0000000045","MODERN FAMILY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200304","22:24:48","20200304","22:25:47","0000000010","0000000069","0000000075","TWO AND A HALF MEN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200305","08:50:57","20200305","08:51:56","0000000010","0000000069","0000000075","TMZ","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200305","11:25:24","20200305","11:25:53","0000000010","0000000039","0000000045","FRIENDS","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200305","12:20:29","20200305","12:21:28","0000000010","0000000069","0000000075","TMZ","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200305","14:37:51","20200305","14:38:20","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200305","15:35:00","20200305","15:35:29","0000000010","0000000039","0000000045","THE DR. OZ SHOW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200305","16:19:05","20200305","16:20:04","0000000010","0000000069","0000000075","DATELINE","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200305","17:25:34","20200305","17:26:03","0000000010","0000000039","0000000045","MOM","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200305","18:41:51","20200305","18:42:20","0000000010","0000000039","0000000045","ENTERTAINMENT TONIGHT","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200305","19:18:23","20200305","19:18:52","0000000010","0000000039","0000000045","LAST MAN STANDING","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200305","20:19:49","20200305","20:20:48","0000000010","0000000069","0000000075","DEPUTY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200305","23:37:09","20200305","23:38:08","0000000010","0000000069","0000000075","LAW & ORDER: CRIMINAL INTENT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200306","07:47:15","20200306","07:47:44","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200306","09:08:21","20200306","09:08:50","0000000010","0000000039","0000000045","HOT BENCH","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200306","10:55:03","20200306","10:55:32","0000000010","0000000039","0000000045","THE REAL","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200306","11:55:47","20200306","11:56:46","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200306","12:12:34","20200306","12:13:03","0000000010","0000000039","0000000045","TMZ","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200306","13:23:00","20200306","13:23:59","0000000010","0000000069","0000000075","THE PEOPLE'S COURT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200306","14:29:35","20200306","14:30:34","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200306","16:17:38","20200306","16:18:07","0000000010","0000000039","0000000045","DATELINE","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200306","17:13:03","20200306","17:13:32","0000000010","0000000039","0000000045","MOM","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200306","18:55:42","20200306","18:56:41","0000000010","0000000069","0000000075","ENTERTAINMENT TONIGHT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200306","21:45:14","20200306","21:46:13","0000000010","0000000069","0000000075","TWO AND A HALF MEN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200302","09:36:20","20200302","09:37:19","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200302","09:54:29","20200302","09:54:58","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KRGV","005","ABC","20200302","16:23:48","20200302","16:24:17","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200302","16:37:48","20200302","16:38:47","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KRGV","005","ABC","20200302","18:55:16","20200302","18:55:45","0000000010","0000000039","0000000045","CHANNEL 5 NEWS AT 6PM","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200303","09:59:06","20200303","09:59:35","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200303","10:48:35","20200303","10:49:04","0000000010","0000000039","0000000045","THE VIEW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200303","15:20:42","20200303","15:21:11","0000000010","0000000039","0000000045","FAMILY FEUD","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200303","15:49:31","20200303","15:50:30","0000000010","0000000069","0000000075","FAMILY FEUD","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200304","09:37:44","20200304","09:38:43","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KRGV","005","ABC","20200304","09:56:30","20200304","09:56:59","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KRGV","005","ABC","20200304","16:21:33","20200304","16:22:02","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200304","16:43:29","20200304","16:44:28","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200305","09:29:40","20200305","09:30:09","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200305","09:51:05","20200305","09:51:34","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200305","10:35:01","20200305","10:35:30","0000000010","0000000039","0000000045","THE VIEW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KRGV","005","ABC","20200305","10:59:34","20200305","11:00:03","0000000010","0000000039","0000000045","THE VIEW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200305","15:21:31","20200305","15:22:30","0000000010","0000000069","0000000075","FAMILY FEUD","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KRGV","005","ABC","20200305","15:44:53","20200305","15:45:22","0000000010","0000000039","0000000045","FAMILY FEUD","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200308","18:42:40","20200308","18:43:09","0000000010","0000000039","0000000045","AMERICA'S FUNNIEST HOME VIDEOS","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200308","19:46:47","20200308","19:47:16","0000000010","0000000039","0000000045","AMERICAN IDOL","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KVEO","023","NBC","20200303","18:13:24","20200303","18:13:53","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KVEO","023","NBC","20200304","21:36:39","20200304","21:37:08","0000000010","0000000039","0000000045","CHICAGO P.D.","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KVEO","023","NBC","20200305","18:12:11","20200305","18:12:40","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KVEO","023","NBC","20200305","21:40:41","20200305","21:41:10","0000000010","0000000039","0000000045","LAW & ORDER: SPECIAL VICTIMS UNIT","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200302","07:59:36","20200302","08:00:05","0000000010","0000000039","0000000045","TODAY","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200302","12:29:40","20200302","12:30:09","0000000010","0000000039","0000000045","6 NEWS AT NOON","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200302","18:12:38","20200302","18:13:07","0000000010","0000000039","0000000045","KRIS 6 NEWS AT SIX","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200303","18:11:25","20200303","18:11:54","0000000010","0000000039","0000000045","KRIS 6 NEWS AT SIX","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200304","12:44:12","20200304","12:44:41","0000000010","0000000039","0000000045","6 NEWS AT NOON","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200304","16:23:04","20200304","16:23:33","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KRIS","006","NBC","20200304","16:36:27","20200304","16:37:26","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","10:24:49","20200302","10:25:18","0000000010","0000000039","0000000045","HOT BENCH","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","10:54:19","20200302","10:55:18","0000000010","0000000069","0000000075","PERSONAL INJURY COURT","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","13:24:53","20200302","13:25:22","0000000010","0000000039","0000000045","THE REAL","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","13:47:29","20200302","13:47:58","0000000010","0000000039","0000000045","THE REAL","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","15:29:04","20200302","15:30:03","0000000010","0000000069","0000000075","FAMILY FEUD","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","15:51:20","20200302","15:51:49","0000000010","0000000039","0000000045","FAMILY FEUD","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200302","18:24:03","20200302","18:25:02","0000000010","0000000069","0000000075","THE BIG BANG THEORY","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","11:16:23","20200303","11:17:22","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","11:28:35","20200303","11:29:04","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","16:16:04","20200303","16:17:03","0000000010","0000000069","0000000075","AMERICA SAYS","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","16:28:49","20200303","16:29:18","0000000010","0000000039","0000000045","AMERICA SAYS","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","18:54:59","20200303","18:55:58","0000000010","0000000069","0000000075","THE BIG BANG THEORY","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200303","22:24:33","20200303","22:25:02","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","10:06:56","20200304","10:07:55","0000000010","0000000069","0000000075","HOT BENCH","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","10:44:23","20200304","10:44:52","0000000010","0000000039","0000000045","PERSONAL INJURY COURT","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","13:36:32","20200304","13:37:01","0000000010","0000000039","0000000045","THE REAL","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","13:55:33","20200304","13:56:02","0000000010","0000000039","0000000045","THE REAL","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","15:21:29","20200304","15:21:58","0000000010","0000000039","0000000045","FAMILY FEUD","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200304","15:46:17","20200304","15:47:16","0000000010","0000000069","0000000075","FAMILY FEUD","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","11:15:19","20200305","11:16:18","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","11:29:00","20200305","11:29:29","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","16:15:11","20200305","16:16:10","0000000010","0000000069","0000000075","AMERICA SAYS","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","16:28:20","20200305","16:28:49","0000000010","0000000039","0000000045","AMERICA SAYS","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","18:25:10","20200305","18:25:39","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","18:46:26","20200305","18:46:55","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200305","22:24:49","20200305","22:25:18","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200302","16:25:59","20200302","16:26:28","0000000010","0000000039","0000000045","JUDGE JUDY","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200303","16:25:04","20200303","16:26:03","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200303","22:24:30","20200303","22:24:59","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200304","16:18:41","20200304","16:19:40","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","NVEO","001","CBS","20200304","16:43:00","20200304","16:43:30","0000000010","0000000040","0000000045","JUDGE JUDY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","NVEO","001","CBS","20200304","16:54:42","20200304","16:55:11","0000000010","0000000039","0000000045","JUDGE JUDY","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200304","22:12:31","20200304","22:13:00","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200305","16:21:22","20200305","16:22:21","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200305","16:44:00","20200305","16:44:29","0000000010","0000000039","0000000045","JUDGE JUDY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200305","22:27:01","20200305","22:27:30","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
