"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length",
"0001374657","SAN ANTONIO","031","WOAI","004","NBC","20200224","22:34:12","20200224","22:34:41","0000000010","0000000039","0000000045","THE TONIGHT SHOW STARRING JIMMY FALL","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","WOAI","004","NBC","20200225","22:12:20","20200225","22:12:49","0000000010","0000000039","0000000045","NEWS 4 SAN ANTONIO AT 10P","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","WOAI","004","NBC","20200229","23:21:46","20200229","23:22:15","0000000010","0000000039","0000000045","SATURDAY NIGHT LIVE","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200224","13:13:33","20200224","13:14:03","0000000010","0000000040","0000000045","HOT BENCH","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200224","21:24:57","20200224","21:25:26","0000000010","0000000039","0000000045","FOX 29 NEWS AT NINE","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200225","17:29:10","20200225","17:29:39","0000000010","0000000039","0000000045","FAMILY FEUD","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200225","17:50:27","20200225","17:50:56","0000000010","0000000039","0000000045","FAMILY FEUD","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200225","21:54:56","20200225","21:55:25","0000000010","0000000039","0000000045","MAXIMUM SPORTS","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200226","21:58:29","20200226","21:58:58","0000000010","0000000039","0000000045","MAXIMUM SPORTS","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411299","SAN ANTONIO","031","KABB","029","FOX","20200227","17:21:31","20200227","17:22:31","0000000010","0000000070","0000000075","FAMILY FEUD","STVS938160H","12/15/19","STVT","Mosaic","60","2103219975","60"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200228","07:38:30","20200228","07:38:59","0000000010","0000000039","0000000045","FOX NEWS FIRST","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001374657","SAN ANTONIO","031","KABB","029","FOX","20200228","20:59:26","20200228","20:59:55","0000000010","0000000039","0000000045","WWE FRIDAY NIGHT SMACKDOWN","STVS928130H","7/10/19","STVT","SA Skills ACHR","30","2107283378","30"
"0001411300","SAN ANTONIO","031","KABB","029","FOX","20200228","21:44:17","20200228","21:44:46","0000000010","0000000039","0000000045","FOX 29 NEWS AT NINE","STVS938130H","12/15/19","STVT","Mosaic","30","2103219975","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200224","06:17:40","20200224","06:18:09","0000000010","0000000039","0000000045","THE DR. OZ SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200224","07:39:00","20200224","07:39:29","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200224","08:41:57","20200224","08:42:26","0000000010","0000000039","0000000045","TMZ","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200224","09:24:44","20200224","09:25:43","0000000010","0000000069","0000000075","HOT BENCH","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200224","11:48:35","20200224","11:49:04","0000000010","0000000039","0000000045","FRIENDS","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200224","12:12:34","20200224","12:13:03","0000000010","0000000039","0000000045","TMZ","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200224","12:48:29","20200224","12:49:28","0000000010","0000000069","0000000075","EXTRA","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200224","22:54:51","20200224","22:55:50","0000000010","0000000069","0000000075","LAST MAN STANDING","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200224","23:25:54","20200224","23:26:53","0000000010","0000000069","0000000075","LAW & ORDER: SPECIAL VICTIMS UNIT","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200225","08:28:43","20200225","08:29:42","0000000010","0000000069","0000000075","RIGHTTHISMINUTE","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200225","09:24:23","20200225","09:24:52","0000000010","0000000039","0000000045","HOT BENCH","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200225","10:30:55","20200225","10:31:24","0000000010","0000000039","0000000045","THE REAL","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200225","11:27:29","20200225","11:28:28","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200225","12:12:21","20200225","12:13:20","0000000010","0000000069","0000000075","TMZ","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200225","15:20:39","20200225","15:21:38","0000000010","0000000069","0000000075","THE DR. OZ SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200225","16:08:45","20200225","16:09:14","0000000010","0000000039","0000000045","DATELINE","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200225","18:26:53","20200225","18:27:22","0000000010","0000000039","0000000045","MODERN FAMILY","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200225","20:43:31","20200225","20:44:00","0000000010","0000000039","0000000045","GORDON RAMSAY'S 24 HOURS TO HELL AND","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200225","20:44:31","20200225","20:45:00","0000000010","0000000039","0000000045","GORDON RAMSAY'S 24 HOURS TO HELL AND","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200225","23:25:08","20200225","23:25:37","0000000010","0000000039","0000000045","CHICAGO P.D.","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200226","07:53:18","20200226","07:54:17","0000000010","0000000069","0000000075","THE KELLY CLARKSON SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200226","08:50:32","20200226","08:51:31","0000000010","0000000069","0000000075","TMZ","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200226","09:28:17","20200226","09:29:16","0000000010","0000000069","0000000075","HOT BENCH","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200226","10:31:36","20200226","10:32:35","0000000010","0000000069","0000000075","THE REAL","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200226","11:19:26","20200226","11:19:55","0000000010","0000000039","0000000045","FRIENDS","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200226","13:15:40","20200226","13:16:09","0000000010","0000000039","0000000045","THE PEOPLE'S COURT","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200226","14:54:48","20200226","14:55:17","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200226","15:54:41","20200226","15:55:10","0000000010","0000000039","0000000045","THE DR. OZ SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200226","20:22:43","20200226","20:23:12","0000000010","0000000039","0000000045","LEGO MASTERS","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200226","22:46:39","20200226","22:47:38","0000000010","0000000069","0000000075","LAST MAN STANDING","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200227","08:50:37","20200227","08:51:34","0000000010","0000000069","0000000075","TMZ","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200227","11:00:58","20200227","11:01:57","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200227","11:47:34","20200227","11:48:33","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200227","12:12:53","20200227","12:13:22","0000000010","0000000039","0000000045","TMZ","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200227","13:22:09","20200227","13:22:38","0000000010","0000000039","0000000045","THE PEOPLE'S COURT","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200227","15:18:50","20200227","15:19:19","0000000010","0000000039","0000000045","THE DR. OZ SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200227","19:45:58","20200227","19:46:27","0000000010","0000000039","0000000045","OUTMATCHED","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200227","20:22:08","20200227","20:22:37","0000000010","0000000039","0000000045","DEPUTY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200227","21:56:50","20200227","21:57:49","0000000010","0000000069","0000000075","TWO AND A HALF MEN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200227","22:13:11","20200227","22:13:40","0000000010","0000000039","0000000045","TWO AND A HALF MEN","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200228","07:46:17","20200228","07:46:46","0000000010","0000000039","0000000045","THE KELLY CLARKSON SHOW","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200228","10:45:31","20200228","10:46:00","0000000010","0000000039","0000000045","THE REAL","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200228","11:27:54","20200228","11:28:53","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200228","11:31:59","20200228","11:32:58","0000000010","0000000069","0000000075","FRIENDS","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200228","13:48:04","20200228","13:48:34","0000000010","0000000040","0000000045","THE PEOPLE'S COURT","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200228","16:18:54","20200228","16:19:53","0000000010","0000000069","0000000075","DATELINE","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KFXV","002","FOX","20200228","19:31:46","20200228","19:32:15","0000000010","0000000039","0000000045","WWE FRIDAY NIGHT SMACKDOWN","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KFXV","002","FOX","20200228","22:15:18","20200228","22:15:47","0000000010","0000000039","0000000045","TWO AND A HALF MEN","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KFXV","002","FOX","20200228","22:54:51","20200228","22:55:51","0000000010","0000000070","0000000075","LAST MAN STANDING","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KFXV","002","FOX","20200229","17:10:56","20200229","17:11:25","0000000010","0000000039","0000000045","XFL FOOTBALL","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200229","17:32:39","20200229","17:33:08","0000000010","0000000039","0000000045","XFL FOOTBALL","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KFXV","002","FOX","20200229","18:34:32","20200229","18:35:01","0000000010","0000000039","0000000045","XFL FOOTBALL","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200224","09:27:20","20200224","09:28:19","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200224","09:52:45","20200224","09:53:14","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200224","16:29:36","20200224","16:30:05","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200224","16:46:19","20200224","16:47:18","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KRGV","005","ABC","20200224","18:21:12","20200224","18:21:41","0000000010","0000000039","0000000045","CHANNEL 5 NEWS AT 6PM","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KRGV","005","ABC","20200225","09:58:48","20200225","09:59:18","0000000010","0000000040","0000000045","LIVE WITH KELLY AND RYAN","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200225","15:21:17","20200225","15:22:16","0000000010","0000000069","0000000075","FAMILY FEUD","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200225","15:50:06","20200225","15:50:35","0000000010","0000000039","0000000045","FAMILY FEUD","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200226","09:36:49","20200226","09:37:18","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","KRGV","005","ABC","20200226","09:55:09","20200226","09:56:08","0000000010","0000000069","0000000075","LIVE WITH KELLY AND RYAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","KRGV","005","ABC","20200226","16:31:14","20200226","16:31:43","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","KRGV","005","ABC","20200227","09:31:51","20200227","09:32:20","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KRGV","005","ABC","20200227","09:48:49","20200227","09:49:18","0000000010","0000000039","0000000045","LIVE WITH KELLY AND RYAN","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KRGV","005","ABC","20200227","10:59:19","20200227","10:59:48","0000000010","0000000039","0000000045","THE VIEW","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411296","HARLINGEN","083","KVEO","023","NBC","20200224","21:32:35","20200224","21:33:04","0000000010","0000000039","0000000045","LITTLE BIG SHOTS","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KVEO","023","NBC","20200225","18:53:47","20200225","18:54:16","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411296","HARLINGEN","083","KVEO","023","NBC","20200225","21:32:55","20200225","21:33:24","0000000010","0000000039","0000000045","NEW AMSTERDAM","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","KVEO","023","NBC","20200227","18:26:18","20200227","18:26:47","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","KVEO","023","NBC","20200229","19:36:36","20200229","19:37:05","0000000010","0000000039","0000000045","THE VOICE","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","KVEO","023","NBC","20200229","21:33:24","20200229","21:33:53","0000000010","0000000039","0000000045","SATURDAY NIGHT LIVE","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001374655","HARLINGEN","083","KVEO","023","NBC","20200229","23:13:53","20200229","23:14:22","0000000010","0000000039","0000000045","SATURDAY NIGHT LIVE","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411296","HARLINGEN","083","KVEO","023","NBC","20200229","23:59:22","20200229","23:59:51","0000000010","0000000039","0000000045","SATURDAY NIGHT LIVE","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200224","07:21:05","20200224","07:21:34","0000000010","0000000039","0000000045","TODAY","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200224","12:50:34","20200224","12:51:03","0000000010","0000000039","0000000045","6 NEWS AT NOON","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200224","19:24:38","20200224","19:25:07","0000000010","0000000039","0000000045","THE VOICE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KRIS","006","NBC","20200225","16:48:05","20200225","16:49:04","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200226","08:41:54","20200226","08:42:23","0000000010","0000000039","0000000045","TODAY","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KRIS","006","NBC","20200226","12:56:09","20200226","12:56:38","0000000010","0000000039","0000000045","6 NEWS AT NOON","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KRIS","006","NBC","20200226","16:22:51","20200226","16:23:20","0000000010","0000000039","0000000045","THE ELLEN DEGENERES SHOW","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KRIS","006","NBC","20200226","16:39:43","20200226","16:40:42","0000000010","0000000069","0000000075","THE ELLEN DEGENERES SHOW","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","10:43:44","20200224","10:44:43","0000000010","0000000069","0000000075","PERSONAL INJURY COURT","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","10:59:26","20200224","10:59:55","0000000010","0000000039","0000000045","PERSONAL INJURY COURT","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","13:32:02","20200224","13:32:31","0000000010","0000000039","0000000045","THE REAL","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","13:45:58","20200224","13:46:27","0000000010","0000000039","0000000045","THE REAL","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","15:21:11","20200224","15:22:10","0000000010","0000000069","0000000075","FAMILY FEUD","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","15:51:57","20200224","15:52:26","0000000010","0000000039","0000000045","FAMILY FEUD","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200224","18:25:32","20200224","18:26:31","0000000010","0000000069","0000000075","THE BIG BANG THEORY","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","11:16:37","20200225","11:17:06","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","11:28:30","20200225","11:29:29","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","15:58:29","20200225","15:59:28","0000000010","0000000069","0000000075","FAMILY FEUD","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","16:16:58","20200225","16:17:27","0000000010","0000000039","0000000045","AMERICA SAYS","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","16:28:04","20200225","16:29:03","0000000010","0000000069","0000000075","AMERICA SAYS","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","18:54:52","20200225","18:55:51","0000000010","0000000069","0000000075","THE BIG BANG THEORY","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","21:00:26","20200225","21:00:55","0000000010","0000000039","0000000045","LAST MAN STANDING","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200225","22:24:15","20200225","22:24:44","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","10:25:25","20200226","10:26:24","0000000010","0000000069","0000000075","HOT BENCH","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","10:43:47","20200226","10:44:16","0000000010","0000000039","0000000045","PERSONAL INJURY COURT","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","13:24:39","20200226","13:25:08","0000000010","0000000039","0000000045","THE REAL","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","13:48:28","20200226","13:48:57","0000000010","0000000039","0000000045","THE REAL","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","15:45:05","20200226","15:45:34","0000000010","0000000039","0000000045","FAMILY FEUD","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","18:19:58","20200226","18:20:57","0000000010","0000000069","0000000075","THE BIG BANG THEORY","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200226","18:59:37","20200226","19:00:06","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","11:16:54","20200227","11:17:23","0000000010","0000000039","0000000045","CAUGHT IN PROVIDENCE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","11:28:31","20200227","11:29:30","0000000010","0000000069","0000000075","CAUGHT IN PROVIDENCE","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","16:16:12","20200227","16:16:41","0000000010","0000000039","0000000045","AMERICA SAYS","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001411297","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","16:28:23","20200227","16:29:22","0000000010","0000000069","0000000075","AMERICA SAYS","STVC938060H","12/15/19","STVT","Mosaic","60","3615414294","60"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","18:29:30","20200227","18:29:59","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411298","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","18:55:15","20200227","18:55:44","0000000010","0000000039","0000000045","THE BIG BANG THEORY","STVC938030H","12/15/19","STVT","Mosaic","30","3615414294","30"
"0001393077","CORPUS CHRISTI","128","KSCC","038","FOX","20200227","22:10:55","20200227","22:11:24","0000000010","0000000039","0000000045","RIGHTTHISMINUTE","STVC932130H","10/1/19","STVT","Welding Skills","30","3615414294","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200224","09:12:51","20200224","09:13:50","0000000010","0000000069","0000000075","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200224","09:30:31","20200224","09:31:00","0000000010","0000000039","0000000045","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200224","16:28:46","20200224","16:29:45","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200225","09:27:47","20200225","09:28:16","0000000010","0000000039","0000000045","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200225","16:12:31","20200225","16:13:30","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200225","16:29:57","20200225","16:30:26","0000000010","0000000039","0000000045","JUDGE JUDY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001402595","HARLINGEN","083","NVEO","001","CBS","20200225","22:09:26","20200225","22:09:55","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","NVEO","001","CBS","20200226","09:26:54","20200226","09:27:23","0000000010","0000000039","0000000045","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200226","09:40:58","20200226","09:41:27","0000000010","0000000039","0000000045","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200226","09:54:23","20200226","09:55:22","0000000010","0000000069","0000000075","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200226","16:12:12","20200226","16:13:11","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200226","16:29:14","20200226","16:29:43","0000000010","0000000039","0000000045","JUDGE JUDY","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200226","16:48:45","20200226","16:49:44","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200226","18:26:56","20200226","18:27:25","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY AT 6","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","NVEO","001","CBS","20200227","16:11:47","20200227","16:12:16","0000000010","0000000039","0000000045","JUDGE JUDY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200227","16:28:37","20200227","16:29:36","0000000010","0000000069","0000000075","JUDGE JUDY","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001405893","HARLINGEN","083","NVEO","001","CBS","20200227","16:47:48","20200227","16:48:17","0000000010","0000000039","0000000045","JUDGE JUDY","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200227","18:21:22","20200227","18:21:51","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY AT 6","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","NVEO","001","CBS","20200227","22:08:35","20200227","22:09:04","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001374655","HARLINGEN","083","NVEO","001","CBS","20200227","22:32:02","20200227","22:32:31","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB927930H","Jul-19","STVT","BMW Skills MA","30","9562464180","30"
"0001411295","HARLINGEN","083","NVEO","001","CBS","20200228","09:31:44","20200228","09:32:43","0000000010","0000000069","0000000075","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937960H","12/15/19","STVT","Mosaic","60","9562553272","60"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200228","09:49:40","20200228","09:50:09","0000000010","0000000039","0000000045","DAYTIME WITH KIMBERLY AND ESTEBAN","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
"0001402595","HARLINGEN","083","NVEO","001","CBS","20200228","16:19:14","20200228","16:19:43","0000000010","0000000039","0000000045","JUDGE JUDY","STVB934730H","11/1/19","STVT","CDL Skills","30","9562553272","30"
"0001405893","HARLINGEN","083","NVEO","001","CBS","20200228","18:22:37","20200228","18:23:06","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY AT 6","STVB938930H","11/15/19","STVT","Bus Stud Skills","30","9562553272","30"
"0001411296","HARLINGEN","083","NVEO","001","CBS","20200228","22:09:32","20200228","22:10:01","0000000010","0000000039","0000000045","CBS 4 NEWS - VALLEY TONIGHT","STVB937930H","12/15/19","STVT","Mosaic","30","9562553272","30"
